<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zzyNorthPole">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zzynorthpole.github.io/2023/12/16/国际私法重点/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="邹国勇《国际私法》">
<meta property="og:type" content="article">
<meta property="og:title" content="国际私法重点">
<meta property="og:url" content="https://zzynorthpole.github.io/2023/12/16/%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E9%87%8D%E7%82%B9/index.html">
<meta property="og:site_name" content="zzyNorthPole&#39;s blog">
<meta property="og:description" content="邹国勇《国际私法》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-16T00:13:01.000Z">
<meta property="article:modified_time" content="2023-12-16T11:33:00.051Z">
<meta property="article:author" content="ZHU Zhuo-Yuan">
<meta property="article:tag" content="国际私法">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <!--- Page Info-->
    
    <title>
        
            国际私法重点 -
        
        zzyNorthPole
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        zzyNorthPole
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"zzynorthpole.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"zzyNorthPole's blog","subtitle":{"text":["love, believe in and wait for"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/zzyNorthPole"}}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                zzyNorthPole
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">国际私法重点</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">zzyNorthPole</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1"></span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-16 08:13:01</span>
        <span class="mobile">2023-12-16 08:13:01</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-16 19:33</span>
            <span class="mobile">2023-12-16 19:33</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B3%95%E5%8F%8C%E8%AF%BE%E7%A8%8B/">法双课程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95/">国际私法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="国际私法概述"><a href="#国际私法概述" class="headerlink" title="国际私法概述"></a>国际私法概述</h2><h3 id="国际私法的调整对象和调整方法"><a href="#国际私法的调整对象和调整方法" class="headerlink" title="国际私法的调整对象和调整方法"></a>国际私法的调整对象和调整方法</h3><p>国际私法的调整对象：“国际民商事法律关系”或“涉外民商事法律关系”</p>
<p>我国定义：</p>
<p>下列因素有国际因素：主体(国籍、<strong>经常居所地</strong>)、客体(标的物)、法律事实、争议解决地点</p>
<p>调整方法：</p>
<p>直接调整方法：就是根据国内法、国际条约或者国际惯例中直接规定当事人权利义务的实体规范，来调整国际民商事法律关系当事人之间的权利义务的方法</p>
<p>间接调整方法：是指在有关的国内法或国际条约中规定某类国际民商事法律关系受何种法律调整或支配，而不直接规定如何调整国际民商事法律关系当事人之间的实体权利和义务的方法</p>
<p>两者关系：</p>
<ul>
<li><p>两种方法并行不悖，相辅相成，相互补充</p>
</li>
<li><p>二者各自是独立的</p>
</li>
<li><p>二者是相互关联的</p>
</li>
<li><p>从有利于国际私法任务的实现角度出发，二者间应以直接调整方法为主，也就是说，在二者同时存在的情况下，应保证直接调整方法的适用；仅当不存在直接调整方法或者其不能发挥应有作用时，才需要发挥间接调整方法的作用</p>
</li>
</ul>
<p>国际私法的范围：</p>
<ul>
<li><p>规定外国人民事法律地位的规范</p>
</li>
<li><p>冲突规范(间接调整方法)</p>
</li>
<li><p>国际统一实体规范(直接调整方法)</p>
</li>
<li><p>国际民事诉讼程序规范</p>
</li>
<li><p>国际商事仲裁规范</p>
</li>
</ul>
<h3 id="国际私法的渊源"><a href="#国际私法的渊源" class="headerlink" title="国际私法的渊源"></a>国际私法的渊源</h3><p>国际私法的渊源分为国内法渊源和国际法渊源，国内法渊源包括国内立法和司法判例，国际法渊源包括国际条约和国际惯例</p>
<p>国内立法一直是国际私法最古老、最主要的渊源</p>
<p>司法判例：法院在具体案件中做出的具有法律约束力，并可作为以后审理同类案件依据的判决</p>
<p>在我国现行的法律体制下，司法判例不是法律的渊源，它只对具体案件有法律约束力，不能作为法院处理其他案件的法律依据</p>
<p>国际条约：由两个或两个以上的国际法主体缔结的调整其相互间权利和义务关系的协议</p>
<blockquote>
<p>我国态度：国际条约优先，保留条款除外，违背<strong>社会公共利益</strong>或者<strong>强制性规定、禁止性规定</strong>除外</p>
</blockquote>
<p>国际惯例：是指在长期的国际交往中，经过反复实践而逐步形成的、具有确定内容的、为世人所公知的行为规范</p>
<p>构成国际惯例必须具有两个条件：</p>
<p>经长期普遍的实践而成为通例</p>
<p>必须经过国家或当事人接受为法律</p>
<blockquote>
<p>我国态度：国际惯例补缺原则</p>
</blockquote>
<p>国内法、国际条约和国际惯例在作为国际私法渊源时的关系：</p>
<p>联系：作为国际私法的渊源，国内法、国际条约和国际惯例三者的内容是可以互相转化的</p>
<p>区别：它们创制的主体不同，效力有高下之分</p>
<blockquote>
<p>我国态度：国际条约的效力高于国内法，国内法的效力高于国际惯例</p>
</blockquote>
<h3 id="国际私法的名称、定义"><a href="#国际私法的名称、定义" class="headerlink" title="国际私法的名称、定义"></a>国际私法的名称、定义</h3><p>国际私法的定义：国际私法是以国际民商事关系为调整对象，以间接调整和直接调整为手段，以解决法律冲突为核心，由国籍规范、规定外国人民事法律地位的规范、冲突规范、国际统一实体法规范、国际民事诉讼程序规范和国际商事仲裁规范所组成的一个独立法律部门</p>
<h3 id="国际私法的性质"><a href="#国际私法的性质" class="headerlink" title="国际私法的性质"></a>国际私法的性质</h3><ul>
<li><p>兼具国际法和国内法双重性质</p>
</li>
<li><p>既包含了实体法，又包含了程序法</p>
</li>
<li><p>兼具公法和私法的性质</p>
</li>
</ul>
<h2 id="国际私法的历史"><a href="#国际私法的历史" class="headerlink" title="国际私法的历史"></a>国际私法的历史</h2><h3 id="国际私法的萌芽"><a href="#国际私法的萌芽" class="headerlink" title="国际私法的萌芽"></a>国际私法的萌芽</h3><p>属人法时代到属地法时代</p>
<h3 id="法则区别说时代-13世纪到18世纪"><a href="#法则区别说时代-13世纪到18世纪" class="headerlink" title="法则区别说时代(13世纪到18世纪)"></a>法则区别说时代(13世纪到18世纪)</h3><p>巴托鲁斯：法则分为人的法则、物的法则、混合法则(行为)，划分标准是词语结构</p>
<p>杜摩兰：法则分为人法、物法、行为法，提出“意思自治”</p>
<p>胡伯：三原则</p>
<ul>
<li><p>每一国家的法律只在其境内有效，并且约束其所有臣民，但在境外则无效</p>
</li>
<li><p>凡居住在一国境内的人，不论是常住的或临时居住的，都可视为该国的臣民</p>
</li>
<li><p>如果某一外国的法律已经在其本国的领域内实施，根据礼让，行使主权权力者也应让它们在自己境内保持效力，只要这样做不致损害自己的主权权力及其臣民的利益</p>
</li>
</ul>
<p>归纳：</p>
<ul>
<li><p>法律的属地管辖(本国有效、外国人在本国与本国人无异)</p>
</li>
<li><p>在不违背主权的情况下礼让</p>
</li>
</ul>
<p>法国民法典：</p>
<ul>
<li><p>凡居住在法国领土上的居民，应遵守治安法律</p>
</li>
<li><p>不动产，即使属于外国人所有，仍适用法国法律</p>
</li>
<li><p>关于个人身份与权利能力的法律，适用于全体法国人，即使其居住于国外时亦同</p>
</li>
</ul>
<p>法则区别说的一些归纳：</p>
<ul>
<li><p>本质上就是对法律作区分，常见的区分方式为人法、物法、行为法(或者叫混合法)</p>
</li>
<li><p>对人法其中存在争议的点在于在本国的外国人和在外国的本国人，胡伯三原则主张前者与本国人一致，而法国民法典则主张后者与本国人一致</p>
</li>
<li><p>胡伯三原则没有明确规定物的法律，在行为上强调礼让</p>
</li>
<li><p>法国民法典没有规定行为，却规定不动产适用不动产所在地法律原则</p>
</li>
<li><p>杜摩兰提出了意思自治原则，达让特莱否定</p>
</li>
</ul>
<h3 id="近代国际私法"><a href="#近代国际私法" class="headerlink" title="近代国际私法"></a>近代国际私法</h3><p>萨维尼：法律关系本座说</p>
<p>主要内容：</p>
<ul>
<li><p>在适用法律上，内外国人和法律的地位平等</p>
</li>
<li><p>应从法律关系本身出发讨论其“本座”所在地，适用“本座”地法</p>
</li>
<li><p>统一的国际法律共同体，普遍的冲突规范</p>
</li>
<li><p>公共秩序保留原则</p>
</li>
</ul>
<p>孟西尼：</p>
<ul>
<li><p>国籍原则：凡人的身份、能力、亲属关系，都应当适用当事人国籍所属国法</p>
</li>
<li><p>主权原则：以公共秩序为目的之法律，应适用于居住在内国的包括外国人在内的一切人</p>
</li>
<li><p>自由原则：在债权关系中，应尊重“当事人意思自治”，适用当事人共同协议选择的法律</p>
</li>
</ul>
<p>孟西尼三原则与胡伯三原则：</p>
<ul>
<li><p>孟西尼强调国籍，属人性质，而胡伯强调属地性</p>
</li>
<li><p>在针对在本国的外国人态度上，胡伯认为本国法直接适用，而孟西尼则强调公共秩序保留原则(引入了萨维尼的法律关系本座说中的观点)</p>
</li>
<li><p>孟西尼接入了杜摩兰的当事人意思自治原则</p>
</li>
</ul>
<h3 id="当代国际私法"><a href="#当代国际私法" class="headerlink" title="当代国际私法"></a>当代国际私法</h3><p>柯里的政府利益分析说：</p>
<ul>
<li><p>真实冲突：在涉外民商事案件中，两个或者两个以上州在适用法律方面都具有正当利益，而且这些利益州的法律规定相互冲突。此时，法院只能适用法院地法</p>
</li>
<li><p>虚假冲突：尽管某个案件所涉及的两个州的法律在具体规定上发生了冲突，但是二者背后所体现的政府政策如果没有发生冲突，适用具有真实利益的州的法律</p>
</li>
<li><p>首要原则：适用法院地法</p>
</li>
</ul>
<p>归纳：</p>
<ul>
<li><p>形式上，两州之间的法律规定有冲突</p>
</li>
<li><p>实质上，真实冲突是政府利益存在冲突，适用法院地法；虚假冲突是政府政策没有冲突，适用真实利益的州的法律</p>
</li>
<li><p>强调法院地法</p>
</li>
</ul>
<p>评价：</p>
<ul>
<li><p>地位：揭开了美国现代冲突法革命的序幕</p>
</li>
<li><p>将对政府利益和政策的分析引入法律选择的过程中，使得法官在法律选择过程中对法律的实质内容不能置若罔闻，这无疑有利于公平合理地解决争议</p>
</li>
<li><p>法院地法缺陷</p>
</li>
</ul>
<p>克格尔的国际私法“利益论”：</p>
<p>三大利益：</p>
<p>当事人利益、交往利益、秩序利益(判决的内外在一致性、法律的安全性与可预见性)</p>
<p>评价：</p>
<ul>
<li><p>地位：欧洲旗帜，抵御美国冲突法革命</p>
</li>
<li><p>利益评价和衡量广受重视，但是利益划分抽象，难以执行</p>
</li>
</ul>
<h2 id="国际私法关系的主体"><a href="#国际私法关系的主体" class="headerlink" title="国际私法关系的主体"></a>国际私法关系的主体</h2><p>国际私法关系的主体：是指能够在国际民商事关系中享有权利和承担义务的法律人格者，包括自然人、法人、国家和国际组织，但是主要是自然人和法人</p>
<h3 id="自然人"><a href="#自然人" class="headerlink" title="自然人"></a>自然人</h3><p>国籍：是一个人作为特定国家的成员而隶属于这个国家的一种法律上的身份</p>
<p>国籍冲突解决方式：常见有先后国籍选择最先或最后，住所地或者经常居所地，最密切联系原则，法院地</p>
<blockquote>
<p>我国态度：</p>
<ul>
<li>不承认双重国籍</li>
<li>多个国籍：经常居所地，无则最密切联系原则</li>
</ul>
</blockquote>
<p>住所，就是一个人以久住的意思而居住的某一处所，长期意图和久住事实是决定处所的两个重要因素</p>
<p>经常居所是一个人持续一定时间的经常实际居住的处所，更强调客观事实</p>
<p>住所冲突解决方式：内国优先，最后取得，最密切联系原则，当事人意思自治原则</p>
<blockquote>
<p>我国态度：<br>经常居所地：自然人在涉外民事关系产生或者变更、终止时已经连续居住一年以上且为其生活中心的地方，人民法院可以认定为涉外民事关系法律适用法规定的自然人的经常居所地，但就医、劳务派遣、公务等情形除外</p>
</blockquote>
<p>原因：</p>
<ul>
<li><p>经常居所更容易查证</p>
</li>
<li><p>有利于解决住所的冲突</p>
</li>
<li><p>更适应当代国际民商事交往的需要</p>
</li>
</ul>
<p>权利能力：</p>
<p>权利能力冲突解决方式：属人法(国籍国、住所地、经常居所地)、法院地、法律关系准据法所属国法</p>
<blockquote>
<p>我国态度：<br>经常居所地：宣告失踪或者宣告死亡，适用自然人经常居所地法律</p>
</blockquote>
<p>行为能力：</p>
<p>自然人的民事行为能力，是指自然人通过自己的行为取得民事权利和承担民事义务的法律资格</p>
<p>行为能力冲突解决方式：属人法、商事活动行为地法、不动产不动产所在地法</p>
<blockquote>
<p>我国态度：<br>经常居所地<br>依照(其)经常居所地法律为无民事行为能力，依照行为地法律为有民事行为能力的，适用行为地法律，但涉及婚姻家庭、继承的除外</p>
</blockquote>
<h3 id="法人"><a href="#法人" class="headerlink" title="法人"></a>法人</h3><p>法人：是指按照法定程序设立，有一定的组织机构和独立的财产，冰能以自己的名义享有民事权利和承担民事义务的社会组织</p>
<p>国籍：登记地、住所地、法人成员国籍、资本实际控制国、设立时准据法</p>
<blockquote>
<p>我国态度：<br>登记地<br>“法人”的主营业地与登记地不一致的，可以适用主营业地法律。法人的经常居所地，为其主营业地</p>
</blockquote>
<p>居所</p>
<p>观点：管理中心、营业中心、章程指定、主要办事机构所在地</p>
<p>外国法人的认可：内国根据本国的法律对外国法人的资格进行审查，承认并允许其在内国从事涉外民事活动的过程</p>
<p>认可方式：相互认可、特别认可、一般认可、概括认可</p>
<blockquote>
<p>我国态度：<br>临时一般认可，投资概括认可，连续特别认可</p>
</blockquote>
<p>权利能力和行为能力：</p>
<p>冲突解决方式：属人法、法院地法制约</p>
<blockquote>
<p>我国态度：<br>登记地、主营业地</p>
</blockquote>
<h3 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h3><p>特殊性：</p>
<ul>
<li><p>主权者</p>
</li>
<li><p>参与民商事活动，以国家名义，授权的机关或负责人进行</p>
</li>
<li><p>平等</p>
</li>
<li><p>豁免</p>
</li>
</ul>
<p>豁免：绝对豁免、限制豁免、废除豁免、平等豁免</p>
<blockquote>
<p>我国态度<br>《外国国家豁免法》限制豁免</p>
</blockquote>
<h3 id="国际组织"><a href="#国际组织" class="headerlink" title="国际组织"></a>国际组织</h3><p>国际组织：凡两个以上的国家或其政府、人民、民间团体基于特定宗旨，以一定协议形式而建立的各种常设机构</p>
<p>权利能力和行为能力：</p>
<p>冲突解决：</p>
<blockquote>
<p>政府间国际组织，条约；非政府间国际组织，行为地法</p>
</blockquote>
<h3 id="外国人民事法律地位的几种制度"><a href="#外国人民事法律地位的几种制度" class="headerlink" title="外国人民事法律地位的几种制度"></a>外国人民事法律地位的几种制度</h3><p>外国人民事法律地位：是指外国自然人和法人在内国法律上享有民事权利和承担民事义务的状况</p>
<ol>
<li>国民待遇：内国给予外国人的待遇和给予本国人的待遇相同，即在同样的条件下外国人和内国人所享有的权利和承担的义务相同</li>
</ol>
<blockquote>
<p>我国态度：适用国民待遇原则</p>
</blockquote>
<ol start="2">
<li><p>最惠国待遇：是指施惠国给予受惠国的待遇不低于授予国已经给予或者将来给予任何第三国的待遇</p>
</li>
<li><p>优惠待遇：是指一国为了某种目的给予另一国及其自然人和法人以特定优惠的一种待遇</p>
</li>
<li><p>普遍优惠待遇：发达国家单方面给予发展中国家出口原材料、制成品和半制成品以免征关税或减征关税的优惠待遇</p>
</li>
<li><p>互惠待遇：是指外国人在内国享有待遇以该外国人所属国在相同条件下赋予内国国民以同样待遇为条件</p>
</li>
<li><p>非歧视待遇：非歧视待遇亦称无差别待遇，是指国家之间约定互相不把对其他国家或仅对个别国家施加的限制加在对方身上，从而使得自己不处于比其他国家更差的地位</p>
</li>
<li><p>歧视待遇：歧视待遇亦称差别待遇，是指一国把某些特定的限制性规定专门用于特定外国的自然人和法人</p>
</li>
</ol>
<h2 id="法律冲突与准据法的确定"><a href="#法律冲突与准据法的确定" class="headerlink" title="法律冲突与准据法的确定"></a>法律冲突与准据法的确定</h2><p>法律冲突：两个或者两个以上的不同法律同时调整一个相同的法律关系而在这些法律之间产生矛盾的社会现象</p>
<p>空间上的法律冲突：不同国家、不同地区或者不同法域之间的法律冲突，包括国际法律冲突和区际法律冲突</p>
<p>人际法律冲突：一个国家内适用于不同种族、民族、宗教、部落以及不同阶级的人的法律之间的冲突，主要存在于婚姻、家庭以及有关人的身份、能力等领域</p>
<p>时际法律冲突：可能影响同一社会关系的新法与旧法、前法与后法之间的冲突</p>
<p>国际私法上的法律冲突：对同一民商事关系因所涉及各国民商事法律规定不同而发生的法律适用上的冲突</p>
<p>解决方法：</p>
<ul>
<li><p>实体法调整方法</p>
</li>
<li><p>冲突法解决方法</p>
</li>
</ul>
<h3 id="冲突规范、连结点和系属公式"><a href="#冲突规范、连结点和系属公式" class="headerlink" title="冲突规范、连结点和系属公式"></a>冲突规范、连结点和系属公式</h3><p>冲突规范：指明某一涉外民商事法律关系适用何种法律的规范，是国际私法特有的规范。又可称为“法律选择规范”、“法律适用规范”或者“指引规范”</p>
<p>特点：</p>
<ul>
<li><p>与实体法规范不同，是一种法律适用规范</p>
</li>
<li><p>与诉讼法规范不同，是一种法律选择规范</p>
</li>
<li><p>是一种间接规范，缺乏一般法律规范所具有的明确性和可预见性</p>
</li>
<li><p>结构不同，范围+系属</p>
</li>
</ul>
<p>范围：又称为“连结对象”、“问题的分类”、“起作用的事实”等，是指冲突规范所要调整的民商事法律关系或者所要解决的法律问题</p>
<p>系属：规定冲突规范中“范围”所应适用的法律</p>
<p>独立的冲突规范：是一条完整的冲突规范，它具体规定了某一法律关系适用何种法律</p>
<p>非独立的冲突规范：是一种不完整的冲突规范，它附属于独立的冲突规范，作为独立冲突规范的补充</p>
<p>单边冲突规范：规定某一法律关系只应当适用本国法律的法冲突规范</p>
<p>双边冲突规范：是指那些并不直接规定适用内国法或者外国法，而只规定一个客观连结点，再根据该连结点结合实际情况去寻找应适用某一个国家的法律的冲突规范</p>
<p>重叠适用的冲突规范：那种规定了两个或者两个以上的连结点，它们所指引的准据法同时适用于所列举的法律关系的冲突规范</p>
<p>选择适用的冲突规范：那种规定两个或者两个以上的连结点，但只选择其中之一所指引的准据法来调整所列举的法律关系的冲突规范</p>
<p>连结点：是冲突规范借以确定涉外民事关系应当适用什么法律的依据</p>
<p>“系属公式”：又称为“准据法表达共识”，是指把一些解决法律冲突的规则固定化，使其称为国际上公认的或为大多数国家所采用的处理原则，以便解决同类性质法律关系的法律适用问题</p>
<p>常见的系属公式：</p>
<ul>
<li><p>属人法和法人属人法：国籍国、住所地或经常居所地、登记地、主营业地</p>
</li>
<li><p>物之所在地法</p>
</li>
<li><p>行为地法：合同缔结地、合同履行地、侵权行为发生地、婚姻缔结地</p>
</li>
<li><p>法院地法</p>
</li>
<li><p>旗国法</p>
</li>
<li><p>当事人意思自治原则</p>
</li>
<li><p>最密切联系原则</p>
</li>
</ul>
<p>准据法：指经冲突规范指引用来确定国际民商关系当事人的权利义务关系的具体实体法规范</p>
<p>冲突规范与准据法的关系：冲突规定存在抽象的连结点以及案件具体情况确定的连结点，它们应适用的法所属体系为准据法</p>
<p>准据法的特点：</p>
<ul>
<li><p>确定权利义务的实体法</p>
</li>
<li><p>经过冲突规范指引</p>
</li>
<li><p>不是冲突规范的逻辑结构组成部分</p>
</li>
<li><p>具体的实体法规范</p>
</li>
</ul>
<p>时际冲突和区际冲突的解决：</p>
<p>时际冲突：</p>
<ul>
<li><p>冲突规范改变：新法优于旧法</p>
</li>
<li><p>连结点改变：依照法律关系可变或者不可变</p>
</li>
<li><p>准据法改变：新法溯及力规定、当事人意思自治，自治不得适用旧法</p>
</li>
</ul>
<p>区际冲突：最密切联系原则</p>
<h2 id="冲突法的一般问题"><a href="#冲突法的一般问题" class="headerlink" title="冲突法的一般问题"></a>冲突法的一般问题</h2><h3 id="识别"><a href="#识别" class="headerlink" title="识别"></a>识别</h3><p>识别：也称为定性或者分类，是指法院在适用冲突规范时，依据一定的法律观念或者法律概念，对有关的事实构成进行分析，将其归入特定的法律范畴，并对有关的冲突规范的范围或对象进行解释，从而确定应适用哪一冲突规范的法律认识过程</p>
<p>识别冲突：由于法院地国与有关外国法律对冲突规范或者连结点中同一法律概念赋予不同的内涵，或者对同一事实构成做出不同的分类，所导致的适用不同冲突规范和不同准据法的结果</p>
<p>解决方法：法院地法</p>
<p>例外：条约、反致、缺少定义适用法律关系有关的外国法、不动产</p>
<blockquote>
<p>我国态度：法院地法</p>
</blockquote>
<h3 id="反致"><a href="#反致" class="headerlink" title="反致"></a>反致</h3><p>反致：对某一涉外民商事案件，法院按照法院地的冲突规范本应适用某一外国法，但是该外国法中的冲突规范指定适用法院地法，如果法院接受这种指定并适用本国实体法，这种现象就叫做反致</p>
<p>转致：转致是对于某一涉外民商事案件，甲国法院按照自己的冲突规范本应适用乙国法，而乙国冲突规范指定适用丙国法，如果加过法院接受这种指定并适用丙国实体法对案件做出判决，这种现象就叫做转致(二级反致)</p>
<p>间接反致：间接反致是对某一涉外民商事案件，甲国法院依自己的冲突规范指定适用乙国法，依一国的冲突规范又应该适用丙国法，而依丙国冲突规范却应适用甲国法，如果甲国法院接受最后的指定适用自己的实体法作为准据法审理案件的现象</p>
<p>外国法院说：亦称“双重反致”、“完全反致”，是英国冲突法中的一项独特制度，它是指英国法官在考虑反致时，应将自己视为在外国审判，再依该外国对反致所持的态度，决定最后所应适用的法律</p>
<p>反致的产生条件：</p>
<ul>
<li><p>案件依照法院地国的冲突规范应当适用外国法</p>
</li>
<li><p>法院地国国际私法所指引的外国法，既包括实体法又包括冲突法</p>
</li>
<li><p>相关国家关于案件争讼问题的冲突规范不一致，彼此存在冲突</p>
</li>
<li><p>致送关系没有中断(客观条件)</p>
</li>
</ul>
<blockquote>
<p>我国态度：不承认反致</p>
</blockquote>
<h3 id="先觉问题"><a href="#先觉问题" class="headerlink" title="先觉问题"></a>先觉问题</h3><p>先决问题：法院在法律适用过程中普遍存在的问题，只要在主要问题和另一个次要问题之间存在先决关系，并且该次要问题对主要问题的解决具有决定性意义，该次要问题就是先决问题</p>
<p>先决问题的构成要件(*)</p>
<ul>
<li><p>先决性：先决问题的判断对主要问题的回答具有先决性的作用</p>
</li>
<li><p>随附性：先决问题相对于主要问题而言具有随附性，它和主要问题的关系不是并列的</p>
</li>
<li><p>独立性：先决问题涉及的是对一个法律关系的判断，具有相对独立性，可以作为一个单独的诉求向法院提出。先决问题的独立性，并不意味着先决问题一定会有独立的冲突规范可以援用</p>
</li>
<li><p>涉外性：只要主要问题和先决问题之一含有涉外因素，就可能出现国际私法中的先决问题，但涉外性并不是先决问题所必备的特征</p>
</li>
</ul>
<p>先决问题准据法确定：主要问题准据法所属国法、法院地法</p>
<blockquote>
<p>我国态度：应当根据该先决问题自身的性质确定</p>
</blockquote>
<h3 id="公共秩序保留"><a href="#公共秩序保留" class="headerlink" title="公共秩序保留"></a>公共秩序保留</h3><p>公共秩序保留：又称“公共政策”、“公共秩序”、保留条款，它是一国法院依冲突规范应当适用外国法时，或者依法应该承认与执行外国法院判决或仲裁时，或者依法应当提供私法协助时，因这种适用、承认与执行或提供私法协助会与法院地国的重大利益、基本政策、基本道德观念或者法律的基本原则相抵触而有权排除和拒绝的保留制度</p>
<p>理论：主观说(只要就)、联系说(与法院地有联系)、结果说(结果危害到法院地公共秩序)</p>
<blockquote>
<p>我国态度：立法上直接排除，司法上结果说，排除对象为外国法不包括国际惯例</p>
</blockquote>
<h3 id="法律规避"><a href="#法律规避" class="headerlink" title="法律规避"></a>法律规避</h3><p>法律规避：又称为“法律欺诈”，是指涉外民商事法律关系的当事人为利用某一冲突规范，故意制造某种连结点的构成要素，以避开本应适用的强制性或禁止性法律规则，从而使对自己有利的法律得以适用的一种逃法或者脱法行为</p>
<p>构成要件：</p>
<ul>
<li><p>行为主体：法律规避时当事人自己的行为造成的人</p>
</li>
<li><p>主观：当事人有法律规避的目的和意识</p>
</li>
<li><p>规避的对象：被规避的法律必须是依法院地国的冲突规范本应适用的强制性或禁止性法律</p>
</li>
<li><p>行为方式：通过人为地制造或改变某种连结点的具体事实</p>
</li>
<li><p>客观结果：当事人已完成规避行为，并且达到了适用对当事人有利法律的目的(行为既遂)</p>
</li>
</ul>
<p>效力：</p>
<p>观点：规避有效、内国法无效、均无效</p>
<blockquote>
<p>我国态度：规避强制性、禁止性规定，一律无效，适用我国法律，对外国法没有明确规定</p>
</blockquote>
<h3 id="外国法内容的查明"><a href="#外国法内容的查明" class="headerlink" title="外国法内容的查明"></a>外国法内容的查明</h3><p>外国法内容的查明：又称为“外国法的证明”或者“外国法内容的确定”，是指一国法院在审理国际民商事案件时，如果依本国的冲突规范应适用某一外国实体法，如何查明该外国法的存在和内容的问题</p>
<p>方法：当事人举证、法官依职权</p>
<p>无法查明的解决方法：法院地法、类推内国法、最密切联系原则、驳回请求</p>
<p>外国法错误适用的救济：冲突规范错误可诉，准据法错误我国可诉</p>
<blockquote>
<p>我国态度：法官查明、当事人协助、不能查明适用我国法律</p>
</blockquote>
<h2 id="国际财产权关系的法律适用"><a href="#国际财产权关系的法律适用" class="headerlink" title="国际财产权关系的法律适用"></a>国际财产权关系的法律适用</h2><p>物权：大陆法系德国法上的一个概念，是指由法律确认的主体对物的直接支配并排除他人干涉的权利</p>
<p>物权关系：适用物之所在地法，抛弃了动产随人</p>
<ul>
<li><p>不动产：不动产的自然所在地</p>
</li>
<li><p>有体动产：</p>
<ul>
<li><p>一般有体动产：动产的自然所在地</p>
</li>
<li><p>运输过程中的有体动产：从事运输的船舶或者飞机的注册地或者自然所在地</p>
</li>
<li><p>船舶、飞行器等运输工具：登记注册地</p>
</li>
</ul>
</li>
<li><p>无体动产：</p>
<ul>
<li><p>专利、商标、版权：权利创设国</p>
</li>
<li><p>商誉：与商誉有关的营业地所在地</p>
</li>
<li><p>流通证券和债券：代表这些证券和债券的票据所在地</p>
</li>
<li><p>公司股票：公司注册地国；若是凭登记转让的股票，则是登记簿所在地国</p>
</li>
</ul>
</li>
</ul>
<p>例外：</p>
<ul>
<li><p>运送中的物品：发送地、目的地、物之所在地</p>
</li>
<li><p>船舶、飞行器：注册登记地、船旗国</p>
</li>
<li><p>遗产继承</p>
</li>
<li><p>法人消灭：法人属人法、内国法</p>
</li>
<li><p>无主土地上的物：条约、占有着属人法</p>
</li>
<li><p>身份关系密切的动产：属人法</p>
</li>
<li><p>外国国家财产：财产所属国</p>
</li>
</ul>
<blockquote>
<p>我国态度：<br>不动产：适用不动产所在地法律<br>动产：适用动产所在地法律+当事人意思自治<br>例外：</p>
<ul>
<li>运输过程中，运输目的地</li>
<li>有价证券：有价证券权利地+最密切联系原则</li>
<li>质权：质权设立地</li>
</ul>
</blockquote>
<p>船舶物权：船舶物权是指以船舶为法律关系客体的物权，可分为船舶所有权、船舶抵押权、船舶优先权、船舶留置权</p>
<p>所有权：船旗国法律</p>
<p>抵押权：船旗国</p>
<p>租赁：船旗国</p>
<p>优先权：复杂</p>
<p>留置权：船旗国、当事人意思自治、最密切联系原则、法院地法、行为发生地法</p>
<blockquote>
<p>我国态度：</p>
<ul>
<li>所有权：船旗国</li>
<li>抵押权：船旗国，租赁期间抵押适用船舶登记国</li>
<li>优先权：法院地法</li>
</ul>
</blockquote>
<p>民用航空器物权是指以民用航空器为法律关系客体的物权，可分为民用航空器所有权、民用航空器抵押权、民用航空器优先权、民用航空器留置权</p>
<p>所有权：注册地国</p>
<p>抵押权：多样性</p>
<p>优先权：复杂</p>
<p>留置权：当事人意思自治、最密切联系原则、法院地法、行为发生地法</p>
<blockquote>
<p>我国态度：</p>
<ul>
<li>所有权：登记地</li>
<li>抵押权：登记地</li>
<li>优先权：法院地法</li>
</ul>
</blockquote>
<h3 id="国际化及其补偿问题"><a href="#国际化及其补偿问题" class="headerlink" title="国际化及其补偿问题"></a>国际化及其补偿问题</h3><p>国有化通常是指主权国家或政府基于社会公共利益的需要，通过有关法律将原属私人(包括外国自然人和法人)所有的财产和权利收归国有，由国家或其机构控制和使用的一种法律措施</p>
<blockquote>
<p>我国态度：不征收、社会公共利益、适当、合理补偿</p>
</blockquote>
<h3 id="信托"><a href="#信托" class="headerlink" title="信托"></a>信托</h3><p>信托是委托人将自己的财产委托给足以信赖的受托人，使其按照自己的希望和要求，进行管理和处分信托财产的法律制度</p>
<p>信托：当事人意思自治原则+最密切联系原则+ 不动产所在地原则</p>
<blockquote>
<p>我国态度：当事人意思自治原则+信托财产所在地/信托关系发生地</p>
</blockquote>
<h3 id="知识产权"><a href="#知识产权" class="headerlink" title="知识产权"></a>知识产权</h3><p>知识产权：人们对通过脑力劳动创造出来的智力成果依法享有的专有权利，主要包括专利权、商标权和著作权(版权)</p>
<p>特点：无形性、专有性、地域性和时间性</p>
<p>知识产权创立、内容、效力、保护的法律适用：权利原始取得国、被请求保护国、行为地法律</p>
<p>知识产权转让：当事人意思自治+转让方/受让方法律</p>
<blockquote>
<p>我国态度：</p>
<ul>
<li>归属，被请求保护地</li>
<li>转让和许可使用，当事人意思自治原则+最密切联系原则</li>
<li>侵权责任：被请求保护地/当事人意思自治原则</li>
</ul>
</blockquote>
<h2 id="国际债权关系的法律适用"><a href="#国际债权关系的法律适用" class="headerlink" title="国际债权关系的法律适用"></a>国际债权关系的法律适用</h2><h3 id="国际合同之债的法律适用"><a href="#国际合同之债的法律适用" class="headerlink" title="国际合同之债的法律适用"></a>国际合同之债的法律适用</h3><p>合同：平等主体的自然人、法人、其他组织之间设立、变更、终止民事权利义务关系的协议</p>
<p>合同准据法：根据冲突规范的指引，用以直接确定国际合同当事人权利义务的实体法，主要解决合同的成立、效力、履行与解释等问题</p>
<p>分割论观点：</p>
<ul>
<li><p>合同的形式和实质问题：合同缔结地法律</p>
</li>
<li><p>合同的效力：合同履行地或法院地</p>
</li>
<li><p>合同当事人的缔约能力：当事人的住所地法</p>
</li>
<li><p>合同的履行：合同履行地</p>
</li>
</ul>
<p>确定合同准据法的方法</p>
<p>当事人意思自治原则：即涉外合同的当事人有权在协商一致的基础上选择某一国家或地区的法律来调整其相互间的权利义务的一项法律选择原则</p>
<p>时间：前，后且不得使得合同无效或损害第三人合法权益</p>
<p>方式：明示、不可默示</p>
<p>范围：实体法，与案件有实质联系</p>
<p>调整范围：整个合同或者合同某些部分</p>
<p>限制：不能违背公序良俗、社会公共利益、强制性规定</p>
<p>客观标志原则(客观论)：以法律规定的与合同存在的某种联系因素为客观标志，并以之作为选择合同准据法依据的原则</p>
<p>常用的客观标志：属人法、物之所在地、合同订立/履行地、船旗国/登记地、法院地</p>
<p>最密切联系原则：当事人没有就合同的准据法作出选择时，由法院或仲裁庭根据与合同有关的各种客观联系，适用与合同有最密切联系的国家的法律作为国际合同的准据法</p>
<p>特征性履行原则：是在国际合同的当事人未选择适用于合同的法律时，根据合同的特征性履行性质确定合同法律适用的一种理论和方法</p>
<p>运用特征性履行理论，合同准据法应该是负担给付性义务的一方的住所地、经常居所地或者营业地法</p>
<p>合同自体法=当事人意思自治+最密切联系原则</p>
<blockquote>
<p>我国态度：</p>
<ul>
<li>当事人意思自治(时间、方式、范围)</li>
<li>例外：强制性规定、法律规避、社会公共利益(秩序)</li>
<li>例外：消费者：消费者经常居住地，未营业，适用商品、服务提供地</li>
<li>例外：劳动合同，劳动者工作地</li>
<li>例外：中外合资，中国法律</li>
<li>最密切联系原则(实体法)</li>
<li>国际条约优先原则和国际惯例补缺原则</li>
</ul>
</blockquote>
<h3 id="侵权行为之债的法律适用"><a href="#侵权行为之债的法律适用" class="headerlink" title="侵权行为之债的法律适用"></a>侵权行为之债的法律适用</h3><p>侵权行为：不法侵害他人的人身或财产并造成损害，依法应承担民事责任的行为</p>
<p>一般准据法：侵权行为地法(侵权行为实施地、损害结果发生地)、法院地法、当事人共同属人法</p>
<p>侵权行为自体法：最密切联系原则</p>
<p>有限的当事人意思自治原则+适用对受害人有利的法律</p>
<p>特殊侵权行为的准据法：</p>
<ol>
<li><p>涉外公路交通事故：适用事故发生国法</p>
</li>
<li><p>涉外产品责任：实质位于不同国家的产品生产者、销售者与消费者、使用者之间因产品瑕疵而导致人身伤亡或财产损害而产生的民事赔偿责任</p>
</li>
</ol>
<p>涉外产品责任适用法律：受害者住所地/经常居所地、产品取得地、损害发生地、被告所在地、与案件有最密切联系的国家</p>
<ol start="3">
<li>国家空中侵权行为：</li>
</ol>
<ul>
<li><p>内部：航空器登记国</p>
</li>
<li><p>碰撞：受害一方登记国、法院地</p>
</li>
<li><p>事故致乘客伤亡/货物损毁：登记国、法院地</p>
</li>
</ul>
<ol start="4">
<li>海上侵权行为：</li>
</ol>
<ul>
<li><p>领海内：侵权行为地法</p>
</li>
<li><p>公海：</p>
<ul>
<li><p>船舶内部：船旗国</p>
</li>
<li><p>碰撞：被碰撞一方船旗国；共同过错法院地；双方共同国籍国</p>
</li>
<li><p>损害公海设施：法院地法</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>我国态度：<br>优先当事人意思自治、当事人共同属人法、侵权行为地法</p>
<ul>
<li>例外：海上侵权：碰撞侵权行为地、公海法院地、同一国籍船旗国、优先权法院地</li>
<li>例外：空中侵权：对地面侵权侵权行为地、对公海侵权法院地</li>
<li>例外：产品责任被侵权人经常居所地、侵权人无营业+当事人意思自治侵权人营业地/损害结果发生地</li>
<li>例外：网络侵权：被侵权人经常居所地</li>
<li>例外：知识产权：被侵权保护地法律、当事人意思自治法院地</li>
</ul>
</blockquote>
<h3 id="不当得利和无因管理的法律适用"><a href="#不当得利和无因管理的法律适用" class="headerlink" title="不当得利和无因管理的法律适用"></a>不当得利和无因管理的法律适用</h3><p>不当得利的法律适用：事实发生地法、支配原义务或关系法律、法院地、最密切联系原则</p>
<p>无因管理的法律适用：事务管理地法、支配原法律义务或关系法律、共同国籍国法、住所地法</p>
<blockquote>
<p>我国态度：<br>不当得利、无因管理：当事人意思自治原则，没有适用共同经常居所地法、没有适用不当得利、无因管理发生地法</p>
</blockquote>
<h2 id="国际婚姻、家庭和继承关系的法律适用"><a href="#国际婚姻、家庭和继承关系的法律适用" class="headerlink" title="国际婚姻、家庭和继承关系的法律适用"></a>国际婚姻、家庭和继承关系的法律适用</h2><h3 id="涉外婚姻的法律适用"><a href="#涉外婚姻的法律适用" class="headerlink" title="涉外婚姻的法律适用"></a>涉外婚姻的法律适用</h3><p>实质要件：达到法定婚龄、一夫一妻、双方自愿结婚、父母同意</p>
<p>排除条件：不存在另外的婚姻关系、禁止近亲结婚、没有法定限制结婚的疾病或生理限制</p>
<p>婚姻形式要件：民事登记方式</p>
<p>法律适用：</p>
<p>实质要件：婚姻缔结地法、当事人的属人法</p>
<p>形式要件：婚姻缔结地法、当事人本国法</p>
<p>领事婚姻：是指在驻在国不反对的情况下，一国驻国外的领事或外交代表为本国侨民依照本国法律规定的方式办理结婚手续而成立婚姻的制度</p>
<blockquote>
<p>我国态度：<br>实质要件：当事人共同经常居所地、没有适用共同国籍国、没有适用婚姻缔结地法<br>形式要件：婚姻缔结地、一方当事人经常居所地或国籍国法律(<strong>尽量让婚姻有效</strong>)</p>
</blockquote>
<p>涉外夫妻关系法律适用：</p>
<p>夫妻关系是指夫妻之间按照法律规定相互享有权利和义务的关系，主要包括夫妻人身关系和夫妻财产关系</p>
<p>夫妻人身关系：具有合法婚姻关系的男女双方在社会、家庭中的地位、身份等方面的权利义务关系</p>
<p>夫妻财产关系：即夫妻财产制，是指具有合法婚姻关系的男女双方对家庭财产的权利义务</p>
<p>夫妻关系的法律适用：</p>
<p>人身关系：属人法、法院地法、行为法、当事人意思自治原则</p>
<p>财产关系：属人法、区分动产与不动产、当事人意思自治原则</p>
<blockquote>
<p>我国态度：<br>人身关系：共同经常居所地法，没有共同国籍国法，没有最密切联系原则<br>财产关系：不动产不动产所在地法，其余当事人意思自治一方经常居所地或国籍国或主要财产所在地法，没有共同经常居所地，没有共同国籍国</p>
</blockquote>
<p>离婚案件：</p>
<p>管辖权：国籍国、住所地、经常居所地</p>
<p>协议离婚：当事人意思自治、办理协议离婚地方法律</p>
<p>诉讼离婚：当事人属人法、法院地法</p>
<blockquote>
<p>我国态度：<br>协议离婚：一方当事人经常居所地法律或者国籍国法律，没有共同经常居所地法律，没有共同国籍国法律，没有办理离婚手续机构所在地法律<br>诉讼离婚：法院地法</p>
</blockquote>
<h3 id="涉外家庭关系的法律适用"><a href="#涉外家庭关系的法律适用" class="headerlink" title="涉外家庭关系的法律适用"></a>涉外家庭关系的法律适用</h3><p>家庭关系：主要指夫妻与父母、子女之间的法律关系，包括：</p>
<ul>
<li><p>夫妻对父母的赡养</p>
</li>
<li><p>夫妻作为父母对子女的抚养和监护</p>
</li>
<li><p>夫妻之间的相互抚养等</p>
</li>
</ul>
<p>父母子女关系：又称为亲子关系，是指基于子女出生或收养的事实而在父母和子女之间形成的亲权关系，包括人身关系和财产关系</p>
<p>婚生地位的法律适用：父母属人法、子女属人法、支配婚姻效力的法律、对婚生子女更有利的法律</p>
<p>父母子女关系的法律适用：父母属人法、子女属人法、父母和子女的共同属人法</p>
<blockquote>
<p>我国态度：<br>父母子女人身、财产关系，共同经常居所地法律，没有适用一方经常居所地法律或国籍国法律中有利于保护弱者权益的法律</p>
</blockquote>
<p>涉外扶养关系的法律适用</p>
<p>扶养是指根据身份关系，在一定的亲属间，有经济能力的对于无能力生活的应给予扶助以维持其生活的一种法律制度</p>
<p>扶养的法律适用：扶养义务人的属人法、被扶养人的属人法、共同属人法</p>
<blockquote>
<p>我国态度：<br>扶养，适用一方当事人经常居所地、国籍国法或者主要财产所在地中有利于保护被扶养人权益的法律</p>
</blockquote>
<p>涉外监护关系的法律适用：</p>
<p>监护是对未成年人或者禁治产人，在无父母或父母不能行使亲权的情况下，为保护其人身和财产权益而设置的一种法律制度</p>
<p>法律适用：被监护人的属人法、监护人的属人法、法院地法</p>
<blockquote>
<p>我国态度：<br>一方当事人经常居所地或国籍国法律中有利于保护被监护人权益的法律</p>
</blockquote>
<p>涉外收养关系的法律适用</p>
<p>收养：通过法律程序创设父母子女关系的一种制度</p>
<p>法律适用：收养人的属人法、被收养人的属人法、法院地法</p>
<blockquote>
<p>我国态度：<br>收养条件和手续：收养人和被收养人的经常居所地法律<br>收养的效力：收养时收养人的经常居所地<br>收养关系的解除：收养时被收养人的经常居所地或法院地<br>收养向省级以上人民政府</p>
</blockquote>
<h3 id="涉外继承关系的法律适用"><a href="#涉外继承关系的法律适用" class="headerlink" title="涉外继承关系的法律适用"></a>涉外继承关系的法律适用</h3><p>涉外遗嘱继承的法律适用：</p>
<p>立遗嘱能力的法律适用：当事人的属人法</p>
<p>遗嘱方式的法律适用：属人法或者行为地法</p>
<blockquote>
<p>我国态度：<br>遗嘱方式，遗嘱人立遗嘱时或者死亡时经常居所地法律、国籍国法律或者遗嘱行为地法律，遗嘱均为成立<br>遗嘱效力，遗嘱人立遗嘱时或者死亡时经常居所地法律或者国籍国法律</p>
</blockquote>
<p>法定继承：也称为无遗嘱继承，是指被继承人未留下遗嘱或者遗嘱无效或遗嘱继承人拒绝继承遗产时，依照法律的规定进行继承的制度</p>
<p>法定继承的区别制：动产被继承人的属人法，不动产物之所在地法</p>
<p>法定继承同一制：被继承人的属人法</p>
<blockquote>
<p>我国态度：<br>动产适用被继承人死亡时的经常居所地法律、不动产适用不动产所在地法律</p>
</blockquote>
<p>涉外遗产管理：遗产所在地法律</p>
<p>无人继承财产：是指尽管继承已经开始，但在法定期限内，没有人接受继承或受领遗赠的财产</p>
<p>适用法律：归国家所有</p>
<blockquote>
<p>我国态度：被继承人死亡时遗产所在地法律</p>
</blockquote>
<h2 id="国际民事诉讼法"><a href="#国际民事诉讼法" class="headerlink" title="国际民事诉讼法"></a>国际民事诉讼法</h2><h3 id="国际民商事争议及其解决机制"><a href="#国际民商事争议及其解决机制" class="headerlink" title="国际民商事争议及其解决机制"></a>国际民商事争议及其解决机制</h3><p>国际民商事争议：不同国家的自然人、法人及其他社会组织之间在跨国民商事交往中所发生的涉及人身关系和财产关系的权利与义务纠纷</p>
<p>国际民商事争议解决机制：由国际社会用于解决国际民商事争议的各种方式组成的动态系统，主要包括协商、调解、仲裁、诉讼和其他形式的替代性争议解决方式</p>
<p>协商：一种旨在相互说服的交流或者对话过程</p>
<p>国际商事调解：在国际商事交往中，各方当事人在发生争议后，共同选择第三方作为调解人(调解员)，由调解人通过说服、劝导等方式，使当事人之间的争议在自愿的基础上得到解决</p>
<p>国际民事诉讼管辖权：一国法院或具有审判权的其他司法机关受理、审判具有国际因素或涉外因素的民商事案件的权限</p>
<p>对人诉讼的目的在于解决当事人对于所争执的标的物的权利与利益，法院判决的效力仅及于诉讼中的双方当事人</p>
<p>对物诉讼旨在通过法院的判决确定某一特定财产的权利和当事人的权利，判决的效力不仅及于有关的双方当事人，且及于所有与当事人或该特定财产有法律关系的其他人，如有关房地产的诉讼</p>
<p>属地管辖权侧重于法律事实或法律行为的属地性，强调一国法院对于其所属国领域内的一切人和物以及法律时间和行为都具有管辖权</p>
<p>属人管辖权侧重于诉讼当事人的国籍，强调一国法院对于其本国国民参与的诉讼具有管辖权</p>
<p>专属管辖权：有关国家特定范围内的民事案件无条件地保留其受理诉讼和作出裁决的权利</p>
<p>强制管辖：是指一国基于某些案件的审理与国家社会、政治、经济的稳定与发展，与国家的重大利益密切相关这一考虑，规定由内国法院统一行使管辖权，不允许当事人单方或双方任意改变</p>
<p>协议管辖：是指一国对于某些不影响国家重大政治、经济利益的案件，允许当事人双方通过协议交由某国法院管辖</p>
<p>直接管辖权是指一国法院依内国的程序法决定自己能否直接审理涉外民商事案件</p>
<p>间接管辖权是指一国法院在承认和执行外国民商事判决时，依内国的程序法决定该外国法院有无审判管辖权问题</p>
<p>长臂管辖：是指当被告的住所不在法院所在的州，但和该州有某种最低限度的联系(如在本州拥有财产、从事商业活动、实施了侵权行为等)，而且所提权利要求的产生又何这种联系有关时，就该项权利而言，该州对于该被告有属人管辖权，可以在州外对被告发出传票</p>
<h3 id="国际民事诉讼管辖权的确定"><a href="#国际民事诉讼管辖权的确定" class="headerlink" title="国际民事诉讼管辖权的确定"></a>国际民事诉讼管辖权的确定</h3><p>级别管辖：在民事诉讼法中，级别管辖是指按照法院的组织系统，根据案件的性质、简繁成都、影响的范围来划分上下级法院之间受理第一审民事案件的分工和权限的管辖</p>
<p>重大涉外案件，是指争议标的额巨大，或者案情复杂，或者居住在国外的当事人人数众多的案件</p>
<p>地域管辖：也称为属地管辖，它是指以当事人的住所、居所、临时所在地和诉讼标的物所在地、法律事实发生地为连结因素来确定由何国法院行使管辖权</p>
<ol>
<li>一般地域管辖：原告就被告</li>
</ol>
<blockquote>
<p>我国态度：</p>
<ul>
<li>被告住所地，与经常居所地不一致经常居所地，多住所、经常居所地都有管辖权</li>
<li>例外：原告住所地管辖：不在境内、下落不明或宣告失踪、强制性教育措施、监禁</li>
</ul>
</blockquote>
<ol start="2">
<li>特殊地域管辖：</li>
</ol>
<blockquote>
<p>我国态度<br>合同纠纷或者其他财产纠纷/除身份关系以外诉讼、被告无住所、合同签订地/履行地/诉讼标的物所在地/可供扣押财产所在地/侵权行为地/代表机构住所地位于境内，合同签订地/履行地/诉讼标的物所在地/可供扣押财产所在地/侵权行为地/代表机构住所地</p>
</blockquote>
<ol start="3">
<li><p>属人管辖：是指以当事人的国籍为连结因素而行使管辖权的原则</p>
</li>
<li><p>专属管辖：是指特定范围的涉外民商事案件，专门属于某个国家的法院管辖，任何个人、组织或者其他国家都不能任意剥夺该国对这类案件所享有的管辖权</p>
</li>
</ol>
<blockquote>
<p>我国态度：</p>
<ul>
<li>因不动产纠纷提起的诉讼，由不动产所在地人民法院管辖</li>
<li>因港口作业中发生纠纷提起的诉讼，由港口所在地人民法院管辖</li>
<li>因继承遗产纠纷提起的诉讼，由被继承人死亡时住所地或者主要遗产所在地人民法院管辖</li>
<li>人民法院专属管辖：法人立散清算、知识产权有效性、涉外合同</li>
<li>属于中华人民共和国法院专属管辖的案件，当事人不得协议选择外国法院管辖，但协议选择仲裁的除外</li>
</ul>
</blockquote>
<ol start="5">
<li>协议管辖：又称为“合意管辖”或者“约定管辖”，是指双方当事人依法通过协议的方式约定对可能发生或业已发生的某一特定涉外民事争议提交给某一个国家法院进行管辖或裁判的制度</li>
</ol>
<blockquote>
<p>我国态度：</p>
<ul>
<li>合同或者其他权益纠纷的当事人可以书面协议选择被告住所地、合同签订地、合同履行地、原告住所地、标的物所在地等与案件有实际联系的地点的人民法院管辖，但不得违法本法对级别管辖和专属管辖的规定</li>
<li>涉外民事纠纷的当事人书面协议选择人民法院管辖的，可以由人民法院管辖</li>
</ul>
</blockquote>
<p>有关民事案件协议管辖的条件：</p>
<ul>
<li><p>协议管辖只适用于第一审合同纠纷案件和其他财产权益纠纷案件</p>
</li>
<li><p>当事人协议管辖法院的范围，只限于被告住所地、合同履行地、合同签订地、原告住所地、标的物所在地等与争议有实际联系地点的人民法院</p>
</li>
<li><p>必须以书面协议的形式选择管辖法院</p>
</li>
<li><p>不得违法《民事诉讼法》对级别管辖和专属管辖的规定</p>
</li>
<li><p>协议管辖的人民法院必须时明确、唯一的</p>
</li>
</ul>
<p>推定协议管辖：也称为默示协议管辖、应诉管辖，是指没有管辖协议，但法院推定当事人之间形成了由受诉法院管辖的合意的一项制度</p>
<ol start="6">
<li>国际平行诉讼的规制</li>
</ol>
<p>对抗诉讼：中华人民共和国法院和外国法院都有管辖权的案件，一方当事人向外国法院起诉，而另一方当事人向中华人民共和国法院起诉</p>
<p>重复诉讼：当事人之间的同一纠纷，一方当事人既向外国法院起诉，又向人民法院起诉</p>
<p>先诉法院优先规则：相同当事人就同一标的及同一诉因向不同国家的法院提起诉讼，则受诉在后的法院在受诉的法院确定管辖权之前，应主动中止程序；当首先受诉的法院在管辖权确定时，任何其他受诉法院都应放弃管辖权，由首先受诉法院受理</p>
<blockquote>
<p>我国态度：<br>对抗诉讼受理、重复诉讼受理、先诉法院优先原则</p>
</blockquote>
<ol start="7">
<li>非方便法院原则：指对于某一涉外民事案件具有管辖权的法院，由于其本身就审理这一案件而言是极为不方便的，因而拒绝行使管辖权，从而促使原告在另一个更为方便的法院进行诉讼</li>
</ol>
<blockquote>
<p>我国态度<br>案件事实不发生在境内、无协议管辖、专属管辖、不涉及主权、安全和公共利益、外国更方便</p>
</blockquote>
<p>增加了驳回起诉之后的救济手段，即我国法院可以重新受理当事人的起诉</p>
<h3 id="国际民事司法协助"><a href="#国际民事司法协助" class="headerlink" title="国际民事司法协助"></a>国际民事司法协助</h3><p>概念：国际民事司法协助是指一国法院接受另一国法院的请求，代为履行某些诉讼行为，如送达诉讼文书、询问证人、提取证据以及承认和执行外国法院判决和外国仲裁裁决等</p>
<p>拒绝情况：违反程序、文件真实性存疑、与主权、安全、社会公共利益违背、诉讼行为明令禁止、不存在互惠关系、不在司法机关职权范围</p>
<p>国际民事诉讼中的域外送达：指一国司法机关依据国内立法或者国际条约的规定，或按照互惠关系将诉讼和非诉讼文书送交给居住在国外的诉讼当事人或者其他诉讼参与人的行为</p>
<p>域外取证：是指受诉法院国有关机构或人民为进行有关的国际民事诉讼程序而在法院国境外提取诉讼证据的行为</p>
<p>财产保全：在国际民事诉讼中，财产保全是指在可能因国际民事诉讼当事人一方的行为或其他原因，使将来法院的判决或者仲裁裁决不能执行或者难以执行时，法院根据申请人的申请，责令被申请人提供担保或者扣押财产的一种制度</p>
<p>诉讼费用担保：是指审理国际民商事案件的法院，依据本国诉讼法的规定，要求作为原告的外国人在起诉时预先缴纳一定的金额，以防止其滥用诉讼权利，并保证其败诉时不致逃避缴纳诉讼费用的制度</p>
<p>互惠：互惠原则的本意是以互利为目标，并在积极追求双赢的过程中实现利益平衡的效果</p>
<p>我国法院承认与执行外国法院判决的一般条件：</p>
<ul>
<li><p>判决本身：外国法院有管辖权、适用了正当的准据法、程序公正、判决合法且确定并不与其他判决相抵触</p>
</li>
<li><p>我国：存在互惠关系，执行判决不违背主权、安全和公共秩序</p>
</li>
</ul>
<h2 id="国际商事仲裁法"><a href="#国际商事仲裁法" class="headerlink" title="国际商事仲裁法"></a>国际商事仲裁法</h2><p>仲裁：又称为公断，是当事人自愿将他们之间已经发生或者将要发生的争议交由作为仲裁人的第三方进行裁决，并约定自觉履行该裁决的争议解决制度</p>
<p>国际商事仲裁的概念：当事人各方将他们之间发生的具有国际性或者涉外性的商事争议提交给由一名或者数名仲裁员组成的仲裁庭，授权该仲裁庭进行仲裁程序，就争议作出对当事人各方具有约束力的裁决</p>
<p>临时仲裁也称为特别仲裁，是指根据双方当事人的仲裁协议，在争议发生后由双方当事人推荐的仲裁员临时组成仲裁庭，负责依照当事人约定的程序规则审理有关争议的仲裁制度</p>
<p>临时仲裁也称为特别仲裁，是指根据双方当事人的仲裁协议，在争议发生后由双方当事人推荐的仲裁员临时组成仲裁庭，负责依照当事人约定的程序规则审理有关争议的仲裁制度</p>
<p>机构仲裁：也称为制度性仲裁、常设仲裁，是当事人根据仲裁协议，将他们之间的纠纷提交给某一个常设仲裁机构所进行的仲裁</p>
<p>依法仲裁：仲裁庭必须依据一定的法律对纠纷进行裁决</p>
<p>友好仲裁：指仲裁庭基于当事人的授权，不根据严格的法律规定，而按照它所认为的公允及善良原则和商业惯例对争议实体问题进行裁决</p>
<p>我国不承认临时仲裁和友好仲裁</p>
<p>国际商事仲裁的法律特征：国际性、高度的当事人意思自治、仲裁协议的强制执行力、执行裁决的终局性</p>
<p>国际性：实质连结因素具有国际性、争议权利义务的客体在其他国家、争议事项发生在国际商业贸易中</p>
<p>国际商事仲裁协议：是指双方当事人自愿把他们之间已经发生或者将来可能发生的特定国际商事争议提交仲裁解决的协议</p>
<p>仲裁条款(“午夜条款”)：在争议发生前，各方当事人在合同中以合同条款形式订立的，表示愿意将他们之间将来可能发生的争议提交仲裁解决的协议</p>
<p>仲裁协议书：也称为仲裁特约，通常是指各方当事人在争议发生后，在自愿的基础上订立的表示同意将他们之间的争议提交仲裁解决的书面协议</p>
<p>仲裁协议的有效要件：完全民事行为能力人、真实的意思表示、对可用仲裁方式解决的争议事项、通过合法的方式进行仲裁</p>
<p>效力：当事人不起诉义务、仲裁机构管辖权、法院排除管辖权、仲裁结果强制执行力</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 国际私法重点</li>
        <li><strong>Author:</strong> zzyNorthPole</li>
        <li><strong>Created at
                :</strong> 2023-12-16 08:13:01</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-16 19:33:00
            </li>
        
        <li>
            <strong>Link:</strong> https://zzynorthpole.github.io/2023/12/16/国际私法重点/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95/">#国际私法</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/12/12/cache-coherence-protocol/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">cache coherence protocol</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">国际私法重点</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-text">国际私法概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E7%9A%84%E8%B0%83%E6%95%B4%E5%AF%B9%E8%B1%A1%E5%92%8C%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95"><span class="nav-text">国际私法的调整对象和调整方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E7%9A%84%E6%B8%8A%E6%BA%90"><span class="nav-text">国际私法的渊源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E7%9A%84%E5%90%8D%E7%A7%B0%E3%80%81%E5%AE%9A%E4%B9%89"><span class="nav-text">国际私法的名称、定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">国际私法的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-text">国际私法的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E7%9A%84%E8%90%8C%E8%8A%BD"><span class="nav-text">国际私法的萌芽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E5%8C%BA%E5%88%AB%E8%AF%B4%E6%97%B6%E4%BB%A3-13%E4%B8%96%E7%BA%AA%E5%88%B018%E4%B8%96%E7%BA%AA"><span class="nav-text">法则区别说时代(13世纪到18世纪)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BB%A3%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95"><span class="nav-text">近代国际私法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95"><span class="nav-text">当代国际私法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95%E5%85%B3%E7%B3%BB%E7%9A%84%E4%B8%BB%E4%BD%93"><span class="nav-text">国际私法关系的主体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E4%BA%BA"><span class="nav-text">自然人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%BA"><span class="nav-text">法人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6"><span class="nav-text">国家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87"><span class="nav-text">国际组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BA%8B%E6%B3%95%E5%BE%8B%E5%9C%B0%E4%BD%8D%E7%9A%84%E5%87%A0%E7%A7%8D%E5%88%B6%E5%BA%A6"><span class="nav-text">外国人民事法律地位的几种制度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%86%B2%E7%AA%81%E4%B8%8E%E5%87%86%E6%8D%AE%E6%B3%95%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-text">法律冲突与准据法的确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E8%A7%84%E8%8C%83%E3%80%81%E8%BF%9E%E7%BB%93%E7%82%B9%E5%92%8C%E7%B3%BB%E5%B1%9E%E5%85%AC%E5%BC%8F"><span class="nav-text">冲突规范、连结点和系属公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E6%B3%95%E7%9A%84%E4%B8%80%E8%88%AC%E9%97%AE%E9%A2%98"><span class="nav-text">冲突法的一般问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB"><span class="nav-text">识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%87%B4"><span class="nav-text">反致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%A7%89%E9%97%AE%E9%A2%98"><span class="nav-text">先觉问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E7%A7%A9%E5%BA%8F%E4%BF%9D%E7%95%99"><span class="nav-text">公共秩序保留</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E8%A7%84%E9%81%BF"><span class="nav-text">法律规避</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%9B%BD%E6%B3%95%E5%86%85%E5%AE%B9%E7%9A%84%E6%9F%A5%E6%98%8E"><span class="nav-text">外国法内容的查明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%A2%E4%BA%A7%E6%9D%83%E5%85%B3%E7%B3%BB%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">国际财产权关系的法律适用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E5%8F%8A%E5%85%B6%E8%A1%A5%E5%81%BF%E9%97%AE%E9%A2%98"><span class="nav-text">国际化及其补偿问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%89%98"><span class="nav-text">信托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83"><span class="nav-text">知识产权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%80%BA%E6%9D%83%E5%85%B3%E7%B3%BB%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">国际债权关系的法律适用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%90%88%E5%90%8C%E4%B9%8B%E5%80%BA%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">国际合同之债的法律适用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%B5%E6%9D%83%E8%A1%8C%E4%B8%BA%E4%B9%8B%E5%80%BA%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">侵权行为之债的法律适用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%BD%93%E5%BE%97%E5%88%A9%E5%92%8C%E6%97%A0%E5%9B%A0%E7%AE%A1%E7%90%86%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">不当得利和无因管理的法律适用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%A9%9A%E5%A7%BB%E3%80%81%E5%AE%B6%E5%BA%AD%E5%92%8C%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">国际婚姻、家庭和继承关系的法律适用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%89%E5%A4%96%E5%A9%9A%E5%A7%BB%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">涉外婚姻的法律适用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%89%E5%A4%96%E5%AE%B6%E5%BA%AD%E5%85%B3%E7%B3%BB%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">涉外家庭关系的法律适用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%89%E5%A4%96%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E7%9A%84%E6%B3%95%E5%BE%8B%E9%80%82%E7%94%A8"><span class="nav-text">涉外继承关系的法律适用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95"><span class="nav-text">国际民事诉讼法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B0%91%E5%95%86%E4%BA%8B%E4%BA%89%E8%AE%AE%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%9C%BA%E5%88%B6"><span class="nav-text">国际民商事争议及其解决机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E7%AE%A1%E8%BE%96%E6%9D%83%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-text">国际民事诉讼管辖权的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B0%91%E4%BA%8B%E5%8F%B8%E6%B3%95%E5%8D%8F%E5%8A%A9"><span class="nav-text">国际民事司法协助</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%95%86%E4%BA%8B%E4%BB%B2%E8%A3%81%E6%B3%95"><span class="nav-text">国际商事仲裁法</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zzyNorthPole</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
