<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zzyNorthPole">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zzynorthpole.github.io/2023/04/26/法理学/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="武大法理学">
<meta property="og:type" content="article">
<meta property="og:title" content="法理学">
<meta property="og:url" content="https://zzynorthpole.github.io/2023/04/26/%E6%B3%95%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="zzyNorthPole&#39;s blog">
<meta property="og:description" content="武大法理学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-26T11:39:44.000Z">
<meta property="article:modified_time" content="2023-04-26T11:40:17.390Z">
<meta property="article:author" content="ZHU Zhuo-Yuan">
<meta property="article:tag" content="法理学">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <!--- Page Info-->
    
    <title>
        
            法理学 -
        
        zzyNorthPole
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        zzyNorthPole
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"zzynorthpole.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"zzyNorthPole's blog","subtitle":{"text":["love, believe in and wait for"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/zzyNorthPole"}}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                zzyNorthPole
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">法理学</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">zzyNorthPole</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1"></span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-26 19:39:44</span>
        <span class="mobile">2023-04-26 19:39:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-26 19:40:17</span>
            <span class="mobile">2023-04-26 19:40:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B3%95%E5%8F%8C%E8%AF%BE%E7%A8%8B/">法双课程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B3%95%E7%90%86%E5%AD%A6/">法理学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h3 id="法理学的研究对象、性质和历史"><a href="#法理学的研究对象、性质和历史" class="headerlink" title="法理学的研究对象、性质和历史"></a>法理学的研究对象、性质和历史</h3><h4 id="法学与法理学"><a href="#法学与法理学" class="headerlink" title="法学与法理学"></a>法学与法理学</h4><p>法学，是以法和法律现象为研究对象的独立学科，是法律实践活动、法学科研活动和认识成果的总称</p>
<p>法学的品格：</p>
<p>法学是治国之学：<br>治国之道、治国方略：治国的理论、模式、体制、目的<br>国家权利的组织、功能、运用，对国家权力的制约和保障公民的权利<br>治国的策略、手段和国家公信力的维护</p>
<p>法学是强国之学：</p>
<p>法学是正义之学：<br>“正义”是法律最高的价值追求，强调实体正义和程序正义<br>“正义”是社会公平正义，是法学研究的核心内容，也是社会主义法理念的重要组成部分</p>
<p>法学是人本之学：</p>
<p>第一，它揭示了一条规律，即法学发展的规律：神本法律-&gt;物本法律-&gt;人本法律</p>
<p>第二，它证明了人是法律之本：</p>
<p>法理学是“对法律的一般性研究，着重考察法律最普遍、最抽象、最基本的理论问题”</p>
<p>法学强调的是事实与规范，重视制度建设，政治学研究的对象是政治现象，强调的是政治权力的运行，重在政治秩序</p>
<p>马克思主义法理学的基本问题：</p>
<p>解释了阶级对立社会里法的阶级本质</p>
<p>论证了民主的重要性</p>
<p>号召无产阶级利用法律武器保护自己的利益</p>
<p>马克思主义法理学的主要内容：<br>马克思主义法理学以唯物史观为理论基础，坚持经济基础决定上层建筑，坚持法的物质制约性，认为一定的经济基础决定法的内容、发展和变化，同时又承认法对经济基础的重大反作用<br>马克思主义法理学坚持经济分析与阶级分析相结合的研究范式，认为任何国家与法都具有阶级性，在阶级对立社会里，法是统治阶级共同意志的体现，其内容是由统治阶级的物质生活条件决定的<br>马克思主义法理学重视人在法律中的特殊作用，坚持“以人为本”，坚持人是法律的逻辑起点</p>
<p>马克思主义法理学的重大意义：<br>第一回答了“法是什么”<br>第二回答了“法应当是什么”<br>第三确定了“法的发展方向”</p>
<h4 id="马克思主义法学中国化的最新成果"><a href="#马克思主义法学中国化的最新成果" class="headerlink" title="马克思主义法学中国化的最新成果"></a>马克思主义法学中国化的最新成果</h4><p>科学内涵：“是什么”“应当是什么”“为什么”</p>
<p>社会主义法治理念是对社会主义法治的性质、功能、价值取向以及实现途径等基本问题的集中概括和系统认识</p>
<p>社会主义法治理念的基本构成：<br>依法治国：核心内容<br>执法为民：本质要求<br>公平正义：价值追求<br>服务大局：历史使命<br>党的领导：根本保证</p>
<p>社会主义法治理念的根本特征：<br>法治的普遍性与特殊性的统一<br>法治的政治性与人民性的统一<br>法治的科学性与开放性的统一</p>
<p>“三者统一”：党的领导，人民当家作主和依法治国的有机统一<br>党的领导是人民当家作主、依法治国的根本保证<br>人民当家作主是党的领导、依法治国的本质要求<br>依法治国是党领导人民当家作主的治国方略</p>
<p>尊重和保障人权：<br>人权属性上的突破：只强调人权的阶级性到既坚持人权的阶级性又认可人权的普遍性<br>人权主体上的突破：只强调集体人权到既强调集体人权又尊重个人人权<br>人权内容上的突破：从强调保护公民的一般权利到既强调保护公民的一般权利又主张保护公民的私人财产权<br>人权实现上的突破：只强调人权斗争到既强调人权斗争又重视人权对话</p>
<h3 id="法学方法论"><a href="#法学方法论" class="headerlink" title="法学方法论"></a>法学方法论</h3><p>法学方法是指认识、分析、评价法律规范与法律现象以及探索与解决法律理论与实践问题的方法的总和</p>
<p>法学方法的运用主体是法律人</p>
<p>法学方法的作用对象是法律现象和法律规范：<br>法律现象是指法律这一客观事物之本质的外在表现，主要从事实层面来描述法律意识、法律运行、法律发展等运动中的诸种表现<br>法律规范是指国家机关制定或认可、由国家强制力保证实施的一般行为规则，主要指法律文本</p>
<p>法学方法的具体内容包括认识、分析、评价与解决四个方面</p>
<p>法学方法的存在形式有广义和狭义两种不同理解：<br>广义的法学方法：法律运用方法和法学研究方法<br>法律方法：“站在维护法治的立场上，根据法律分析事实、解决纠纷的方法”<br>法学方法：学院法律人在分析、批判、总和、诠释、建构、结构法律理论问题时所采用的方法<br>“法律方法是运用法律的方法，法学方法则是研究法律和法律运用的方法；法律方法重视知识和理性的运用，法学方法重视价值和意志的实现；法律方法的运用是一种技术活动，法学方法的运用则是一种人文活动”</p>
<p>法学方法的运用：<br>法学方法是认识和改造法律世界的基本手段：<br>认识法律世界是指法律人对法律现象与本质以及法律发展规律的认识；<br>改造法律世界是指法律人运用时间的力量推动法律世界的变化，推进法律文明的发展<br>法学方法促进学术研究与学术创新：<br>法学方法推进法律实践：</p>
<p>法学方法的基本原则：<br>法律的经济分析：一切法律问题最终都可以从经济关系中找到根源和基础<br>法律的实践分析：法学理论的构建应该与社会现实进行对话<br>法律的社会分析：<br>法律的阶级分析</p>
<p>法学基本方法：<br>价值分析法：价值分析法是对法律规范与法律现象进行价值评价与价值筛选，以抛弃恶法，寻求良法，并获得合乎理性的法律结论的法学方法<br>分析法学与自然法学之争的焦点之一在于“恶法非法”与“恶法亦法”，其实质就在于是否承认价值分析，是否要对法律进行道德上的评价<br>当代中国以人民利益、人民意志与以人为本成为法律价值分析的基本依据与最终归宿<br>法律价值分析是解决法律规范的冲突与法律纠纷的基本出发点</p>
<p>社会实证分析法：社会实证分析法是从现实社会、社会历史文化及其比较的视角出发，通过对经验事实的观察与分析来论证创立与验证理论命题或法律结论的方法<br>社会调查法：社会调查法是为了解决法律问题，通过到社会实际生活中进行观察、调查或实验而采集真实数据与相关信息、并通过分析与加工数据及相关信息来验证与提出法律结论或命题的方法<br>社会历史分析法：是指通过对法律规范与现象的起源与流变进行纵向考察，探寻其历史渊源、严谨特征、变化规律与未来走势的方法<br>比较分析法：对两个或两个以上的法律规范或法律现象进行比对、对照从而发现其相同点、不同点，并探寻其内外在原因的分析方法</p>
<p>规范分析法：规范分析法特指法律问题从实在法的结构、文义与实践而非社会的价值的视角进行分析的方法，仅仅是对法律是什么进行客观的事实上的分析而完全抛开人的主观认知与价值判断</p>
<h2 id="本体论"><a href="#本体论" class="headerlink" title="本体论"></a>本体论</h2><h3 id="法的本质"><a href="#法的本质" class="headerlink" title="法的本质"></a>法的本质</h3><h4 id="法的词源与词义"><a href="#法的词源与词义" class="headerlink" title="法的词源与词义"></a>法的词源与词义</h4><p>广义的法律包括宪法、法律、行政法规、地方性法规、规章等在内的一切规范性法律文件；</p>
<p>狭义的法律是指全国人大及其常务委员会制定的基本法律和基本法律以外的其他法律</p>
<p>学理上，“法律”特指由国家立法机关制定的、由国家强制力保证实施的规范性文件</p>
<p>实在法，是国家制定的法律</p>
<p>自然法，是指道德、良知或者道义上的约束力</p>
<h4 id="法的本质-1"><a href="#法的本质-1" class="headerlink" title="法的本质"></a>法的本质</h4><p>本质：一件事物的本质是指事物被规定为自身与其他事物相区别的那些基本属性，这些属性一旦发生了变化，事物就丧失了自身的统一性</p>
<p>中国古代礼法传统观念：</p>
<p>礼：<br>礼义、礼制、礼仪</p>
<p>礼对作为法规范的律具有控制作用，律处于依附地位</p>
<p>在礼法观念语境下理解法的本质，一要联系人伦秩序，二要联系权力。法律本质上是维护伦理与权力的工具。</p>
<p>西方主流法学流派：自然法学派、分析法学派、社会学法学派</p>
<p>自然法学派观念：</p>
<p>对法律进行分类，即自然法与人定法；<br>对法进行分层，即自然法高于人定法，是人定法的标准</p>
<p>自然法学派认为法的本质就是神赐予的人类理性、普遍的人性和理性所能认识的正义-&gt;自然法就是理性的法</p>
<p>分析法学派：奥斯丁</p>
<p>严格区分“应然的法律”与“实然的法律”，前者是伦理价值立场，后者是法理的立场。</p>
<p>奥斯丁将法与道德分离，将法的本质归结为主权者的命令</p>
<p>社会学法学派：耶林、庞德</p>
<p>社会学法学派将法的本质归结为一种社会事实，即法律是一种社会控制的手段，通过法律对人的行为的控制以构建一种符合社会目的或价值的社会秩序</p>
<p>德沃金：完成“法律问题的正确答案”到“法律问题的最好解释”的转变</p>
<p><strong>当代中国法理学将法的本质理解为法是由社会物质生活条件决定的统治阶级意志的体现</strong></p>
<p>理解：</p>
<ol>
<li>法是统治阶级意志的体现：</li>
</ol>
<p>法在形式上是主观的是人们有意识的活动的产物，而不是先于人类存在的、先验的东西或“客观精神”</p>
<p>法是“阶级”的意志</p>
<p>法是“统治”阶级的意志</p>
<p>法是“被奉为法律的”统治阶级的意志：这种被奉为，即通过立法程序被上升为国家意志，在形式上表示为具有普遍约束力的规范性文件</p>
<ol start="2">
<li>法的内容是有统治阶级的社会物质生活条件决定的</li>
</ol>
<h4 id="法的基本特征"><a href="#法的基本特征" class="headerlink" title="法的基本特征"></a>法的基本特征</h4><p><strong>法是通过调整人们的行为调整社会关系的社会规范</strong>：</p>
<p>将法的调整对象限定在行为上，就可以把法律规范与道德规范区分开</p>
<p><strong>法是出自国家的社会规范</strong>：</p>
<p>法律是国家创制的，意味着法律具有国家意志性</p>
<p>从形式上讲，国家创制法律的方式有两种，即制定、认可</p>
<p>制定：是指拥有立法权的国家机关按照一定程序创制出新的法律规范</p>
<p>认可：是指拥有立法权的国家机关赋予社会上既存的规范以法律效力</p>
<p><strong>法是规定人们权利义务的社会规范</strong>：</p>
<p>法对人的行为的调整是通过规定主体的具体的行为模式来实现的，这些模式主要有三种，即授权、禁止和命令</p>
<p><strong>法由国家强制力保证实施的社会规范</strong>：</p>
<p>国家强制力是指合法的、有组织的国家暴力，它的具体载体是军队、警察、法庭和监狱等</p>
<h4 id="法的分类"><a href="#法的分类" class="headerlink" title="法的分类"></a>法的分类</h4><p>法的一般分类：</p>
<p>国内法与国际法：</p>
<p>国内法的法律关系主体有自然人、法人、国家等，而国际法的法律关系主体一般是国家或国际组织<br>优先适用国际法</p>
<p>实体法与程序法：</p>
<p>实体法主要规定法律关系的主体和内容的法律</p>
<p>民法确定民事权利与民事义务的主要内容和权利义务主体；<br>刑法主要界定犯罪行为和量刑标准；<br>行政法规定国家行政机关在行政过程中的职权、职责。</p>
<p>程序法主要规定法律关系主体实现权利、履行义务所需要采取的步骤、手续和方法</p>
<p>实体法与程序法的界限具有相对性，实体法中包含程序性规范，程序法中包含实体性规范。</p>
<p>一般法与特别法：</p>
<p>一般法：一般法是对一般主体、一般事项、一般时间或一般空间的规定</p>
<p>特别法：特别法是对特定主体、特定事项、特定时间或特定空间的规定<br>特别法优于一般法</p>
<p>新法与旧法：<br>新法优于旧法</p>
<p>法的特殊分类：</p>
<p>上位法与下位法：<br>上位法：上位法是在一国立法体制中，居于较高位阶的立法机关制定的规范性法律文件<br>下位法：下位法是在一国立法体制中，居于较低位阶的立法机关制定的规范性法律文件<br>上位法与下位法的关系：宪法、法律、行政法规、地方性法规、自治法规</p>
<p>联邦法与联邦成员法：<br>联邦法：联邦法是联邦的立法机关依照法定的职权和程序制定的法律<br>联邦成员法：是组成联邦制国家的各类主体立法机关依照法定的职权和程序制定的法律</p>
<p>成文法与不成文法：<br>成文法：是由国家立法机关创制并以规范化的文字形式公布的法律规范<br>习惯法：是由国家立法机关认可，不具有文字形式或虽有文字表达单不具有规范化的文字表达形式的法律规范</p>
<p>公法、私法、公私混合法：<br>公法：公法指关于国家机关之间、国家与个人之间职权、权利与职责、义务关系的法律部门的总和，它以国家权力为本位，通过国家自上而下地调整利益，涉及的主体双方或主体之一为国家机关，以宪法、行政法和刑法为核心</p>
<p>私法指关于公民、法人个体与个体之间权利义务关系的法律部门的总和，它以个人权利为本位，通过当事人的意思自治调整利益，涉及的主体为私人，以民法和商法为核心</p>
<p>社会法：<br>狭义的社会法指社会安全法，中义的社会法指规范劳动关系、社会保障、社会福利和特殊群体权益的法律规法，广义的社会法指为所有为实现社会政策而制定的法律</p>
<p>普通法与衡平法：<br>普通法：“普遍的理性”<br>衡平法：“公平正义原则”</p>
<h3 id="法的本原"><a href="#法的本原" class="headerlink" title="法的本原"></a>法的本原</h3><p>经济关系就是法的本原</p>
<p>法根源于一定的经济基础，法决定于一定的经济基础，法服务于一定的经济基础</p>
<h3 id="法的要素"><a href="#法的要素" class="headerlink" title="法的要素"></a>法的要素</h3><h4 id="法的要素释义"><a href="#法的要素释义" class="headerlink" title="法的要素释义"></a>法的要素释义</h4><p>法的要素是指法构成法律的基本成分即法律的基本元素</p>
<p>法的要素的学说与分类：</p>
<p><strong>奥斯丁：法律命令说</strong></p>
<p>准确意义上的法，必须具有命令的性质，命令是一种“要求”、“意愿”。</p>
<p>命令与其他愿望的含义的区别，不在于这种愿望表达的是什么，而在于如果这种愿望被忽略了，发布命令这将根据他的权威和要求给予对方不理或痛苦的惩罚</p>
<p>广义的法分为四种类型：</p>
<p>神法或上帝法；人制定的法；实际存在的社会道德；隐喻意义上的法</p>
<p><strong>哈特：“法律规则说”</strong></p>
<p>主要规则：对社会成员的规定义务、责任的规则</p>
<p>缺点：不确定性、静态型、无效性</p>
<p>次要规则（第一性规则、授权规则）：承认规则、改变规则、审判规则</p>
<p><strong>德沃金：“规则——原则——政策说”</strong></p>
<p>法律除了规则上所规定的权利外，还包括道德原则上的权利</p>
<p><strong>庞德：“律令——技术——理想说”</strong></p>
<p>法律的概念：</p>
<p>1.法律秩序：通过有系统、有秩序地运用政治组织社会的强力来调整关系和安排行为的制度</p>
<p>2.一批据以作出司法和行政决定的权威性资料、根据或指示</p>
<p>3.司法和行政国政，即为维护法律秩序而根据权威性知识以解决各种争端的过程</p>
<p>2-&gt;</p>
<p>“技术”指解释和适用法律的规定、概念的方法和在权威性法律资料中找寻审理特殊案件的根据的方法</p>
<p>“理想”简单的说是解释和适用法律的背景</p>
<p>“律令”是由规则、原则、概念、标准和学说组成的复杂体系</p>
<p>关系：律令从发展和适用的技术中获得了全部生命；技术从法的理想得到其精神和方向；律令从理想中得到形式和内容</p>
<p><strong>法的要素应该包括：“法律规则”、“法律原则”、“法律概念”、“法的技术型事项”</strong></p>
<h4 id="法律概念"><a href="#法律概念" class="headerlink" title="法律概念"></a>法律概念</h4><p>法律概念是对各种法律事实和法律现象的概括，抽象出它们的共同特征而形成的权威性范畴</p>
<p>法律概念源自生活、产生自习惯</p>
<p>法律概念的重要性：</p>
<ol>
<li>有利于对法律基本精神和内容的理解</li>
<li>有利于对法律规则与法律原则的执行与适用</li>
<li>有利于法学研究</li>
<li>有利于立法的科学化</li>
</ol>
<p>法律概念的分类：</p>
<p>涉人概念、涉事概念、涉物概念</p>
<p>有关主体的概念、有关权利与权力的概念、有关义务和责任的概念、有关客体的概念、有关诉讼的概念、其他概念</p>
<p>特征：法律性；鲜明性；可操作性</p>
<p>要求：</p>
<ol>
<li>确定法律概念必须与实践结合</li>
<li>法律概念必须简明、精确</li>
<li>法律概念的文字表达不宜太长或太短，也不能以词害意，应通俗易懂</li>
</ol>
<h4 id="法律规则"><a href="#法律规则" class="headerlink" title="法律规则"></a>法律规则</h4><p>技术规则调整人与自然的关系</p>
<p>社会规则调整人们相互间的关系</p>
<p>法律规则，从形式上看，就是具体规定法律义务及法律后果的行为准则；从实质上看，法律规则是体现或代表一定集团的利益，或者体现全体人民共同意志的行为规范</p>
<p>法律规则的结构：</p>
<p>法律规则由规定、处理和制裁三部分构成</p>
<p>假定是指法律必须存在的一定情况</p>
<p>处理特指法律规则本身的具体规定，权利与义务</p>
<p>制裁专指对违反法律规定所做的处罚</p>
<p>我们的观点：法律规则由假定、行为模式和法律后果组成</p>
<p>法律规则的分类：</p>
<p>强行性规则vs任意性规则：</p>
<p>强行性规则：规定人们必须为一定行为或者不为一定行为的法律规则，分为命令性规则和禁止性规则</p>
<p>任意性规则：规定权利义务的内容，允许法律关系的主体在法律范围内自行决定或双方商定 </p>
<p>授权性规则、义务性规则、权义复合规则：</p>
<p>授权性规则是指法律赋予主体的权利</p>
<p>义务性规则直接规定人们的某种义务或责任，分为禁止性规则与命令性规则</p>
<p>权义复合规则则既规定权利又规定义务</p>
<p>调整性规则与构成性规则：</p>
<p>确定性规则与非确定性规则</p>
<p>非确定性规则常用的两种形式是委任性规则和准用性规则</p>
<p>规范性规则与解释性规则</p>
<h4 id="法律原则："><a href="#法律原则：" class="headerlink" title="法律原则："></a>法律原则：</h4><p>法律原则是指那些可以作为规则的思想基础或政治基础的综合性、稳定性的原理和准则</p>
<p>辨析：</p>
<p>法律规则与法律原则：</p>
<ol>
<li>宏观上的指导性。</li>
<li>内容的广泛性与抽象性</li>
<li>稳定性</li>
<li>适用的选择性</li>
</ol>
<p>法律原则的分类：</p>
<p>原则的指引范围：<br>基本原则、一般原则、具体原则</p>
<p>调整的社会关系：<br>宪法原则、民法原则、刑法原则、诉讼原则</p>
<p>法律原则内容的性质：<br>政策性原则、公理性原则</p>
<p>政策性原则的特点：具有号召性、比较概括、有时代和民族特色</p>
<p>公理性原则：一般公理性原则和法律公理性原则</p>
<p>法律原则的限定：</p>
<ol>
<li>存在法律规则时，优先适用法律规则</li>
<li>规则缺位时，可以选择适用原则</li>
<li>只能适用法律原则，禁止适用非法律原则</li>
<li>严格说明理由</li>
</ol>
<h4 id="技术性事项"><a href="#技术性事项" class="headerlink" title="技术性事项"></a>技术性事项</h4><p>法律技术性事项是指科学地运用一些特殊形式的技术和手段，融合经验与理性的专业技能和社会自然知识，将法律原则、规则与概念连接起来或者弥补他们的不足从而实现法律规范的系统化与连贯性</p>
<p>类别：</p>
<p>法律生效的时间</p>
<p>关于溯及力的问题</p>
<p>有关法律解释权问题</p>
<p>宪法中有关国旗、国徽、国歌的规定</p>
<h2 id="发展论"><a href="#发展论" class="headerlink" title="发展论"></a>发展论</h2><h3 id="法律发展概论"><a href="#法律发展概论" class="headerlink" title="法律发展概论"></a>法律发展概论</h3><p>法律发展是法律规范、法律价值及法律行为从萌芽到形成并日益上升与进步的过程<br>法律发展是依法律现象的历史时间序列而对法律运行所作的考察<br>法律发展是法律价值、法律规范与法律行为三重发展的有机统一<br>法律发展是法律由混乱、冲突到系统、严密、科学，从简单、低级到复杂、高级的不断上升过程<br>法律发展是法律变量和法律变形两者不断渗透的产物：<br>法律变量，是在保持法律基本属性或本质特征不变的范围内实行法律的局部性、阶段性的调整和变革<br>法律变性，是对现存法律制度性质的根本否定，并代之以新型的法律制度</p>
<p>法律发展的特征：<br>从纵向关联上，法律发展是连续性与间断性的统一<br>法律传统是时代乡村啊、因袭相成的关于法的理念与制度的总和<br>从横向对照上讲，法律发展是法的地方性与全球性的统一<br>法律发展是非平衡性与平衡性的统一</p>
<p>法律发展的特征：<br>社会基本矛盾的运动是法律发展的基本力量<br>自然因素的改变、重组或破坏是法律发展的重要条件<br>人文环境的优化是法律发展不可缺少的条件</p>
<p>法律因素是指法律方式、法律技术和法律形式诸方面的逻辑性、科学性、合理性<br>法律方法的发展：法律方法是将客观社会关系加工成为法律规范并适用于法律实践的步骤与途径的总和，包括法律创制的方法和执法、司法的不同性质和水平<br>法律形式的发展<br>法律技术的发展</p>
<h3 id="法律的起源与演进"><a href="#法律的起源与演进" class="headerlink" title="法律的起源与演进"></a>法律的起源与演进</h3><p>法律的起源：<br>法律是人类社会发展到一定阶段的产物<br>法律与原始习惯的区别：<br>形成的方式不同：自然形成vs国家机关制定或认可<br>实施的保障不同：<br>原始人的内心信念、自幼养成的习惯、氏族首领的威信、社会舆论vs国家强制力<br>适用的对象不同：<br>同一氏族或部落的成员vs国家主权所辖地域的所有居民<br>调整的目的不同：<br>维护全体氏族成员的共同利益，建立协作、平等、互助的关系vs维护统治阶级的利益，建立符合统治阶级需要的秩序</p>
<p>法律起源的一般规律：<br>法律起源是多种因素相互作用的结果<br>人的需要是原动力，社会基本矛盾时法律起源的根本动力，其他因素<br>法律起源是对人们行为的个别调整逐步发展为规范性调整的过程<br>法律起源是由习惯演变为习惯法再发展成为成文法的过程<br>法律起源是法律与其他社会规范混沌一体到逐渐与之分化并相对独立的过程</p>
<p>法律的演进：<br>奴隶制法：<br>维护奴隶主对生产资料和奴隶的人身占有，保护奴隶制生产关系<br>公开确认人们身份的不平等<br>规定的惩罚方法极其残酷<br>带有原始习惯的某些残余</p>
<p>封建制法：<br>严格保护封建土地所有制<br>确认和维护农民对地主的人身依附关系<br>确认和维护封建等级特权<br>刑法严酷，野蛮擅断</p>
<p>资本主义法：<br>近代：<br>三大原则：<br>确认“私有财产神圣不可侵犯”<br>保障契约自由<br>坚持法律面前人人平等</p>
<p>资本主义国家的两大法系：<br>法系是按照法的历史传统和源源、法在形式上和结构上的特征、法律实践的特点、法律意识以及法在社会生活中的地位等因素对法做的分类</p>
<p>社会主义法的基本特征：<br>阶级性和人民性的统一<br>规范性和科学性的统一<br>权利与义务的统一<br>自觉遵守与强制实施的统一</p>
<h3 id="法律发展的路径"><a href="#法律发展的路径" class="headerlink" title="法律发展的路径"></a>法律发展的路径</h3><p>法律继承是指新的历史类型的法对旧的历史类型的法的继受与承接，是新法对旧法的扬弃即批判的继承，体现了不同本质的法之间的历史继承性和借鉴性<br>法律继承本质上是在否定旧法的法律效力和基本属性的条件下吸收与借鉴其中的合理成分与科学因素</p>
<p>法律继承的内容：<br>法律公理与原则：<br>反应人类经济、政治、社会、文化发展一般规律的公理性法律规则是法律继承的基本内容<br>法律概念与规则：<br>主体性概念、行为性概念、内容性概念<br>法律技术与方法：<br>法律技术是法律创制与适用的手段、方式与技巧</p>
<p>法律移植：<br>法律移植是指将国外法部分地直接移入本国，使之成为本国法律体系中先行法律规范的有机组成部分而产生法律效力</p>
<p>法律移植是对同时代外国法或者国际法律规范的引进、吸收与移入，法律继承则是对历史上的法进行的承接与继受</p>
<p>条件：<br>必须是“活体”，不能是已经失效或者即将失效的法律，否则只能是法律继承<br>法律移植是对法律规则、原则的行为模式与法律后果的直接吸收，法律移植包含对外来法的基本原理、价值精神或理念、概念进行借鉴</p>
<p>法律承认是国际法上对国际条约的简单的直接的认同，确认其在内国具有法律效力而不对其进行修改</p>
<p>原则：<br>供体与受体兼容原则<br>适度移植原则<br>优化组合原则</p>
<h2 id="运行论"><a href="#运行论" class="headerlink" title="运行论"></a>运行论</h2><h3 id="立法"><a href="#立法" class="headerlink" title="立法"></a>立法</h3><p>立法是指法定的国家机关，依照法定职权与程序，认可、创制、修改和废止法律和规范性型法律文件的一项专门性活动<br>广义的立法：国家最高权力机关及其常设机关对法律的“立、改、废”活动；有权的地方权力机关制定其他规范性文件的活动；国务院和有权的地方政府机关制定行政法规和其他规范性法律文件的活动；授权立法的国家机关制定某些规范性法律文件的活动</p>
<p>立法的国家性<br>立法的公共性<br>立法的法定性和程序性<br>立法的专业性和技术性</p>
<p>立法的形式与分类：<br>根据立法的行为方式或表现形式，可以分为创制、认可、修改、废止四种立法形式<br>根据国家机关的性质不同，可以分为立法机关立法和授权立法</p>
<p>立法的基本原则：<br>合法性原则<br>传统型：服从我，因为人民一直这样做<br>个人魅力型：服从我，我能改变你们的生活<br>法理型合法性：服从我，因为我是你们的法定长官</p>
<p>民主性原则：</p>
<p>实效性原则</p>
<p>立法体制：<br>立法体制一般由三项要素构成：立法权限的体系和制度；立法权的运行体系和制度；立法权的载体体系和制度</p>
<p>我国现行的立法程序：<br>法律案的提出<br>法律草案的审议<br>法律草案的通过<br>法律的公布</p>
<p>我国的法律冲突与解决：<br>上位法优于下位法<br>特别法优于普通法<br>新法优于旧法<br>确立了法律冲突的裁决主体与程序<br>确立了法律审查的程序</p>
<p>法律体系是指一国现行的法律规范，按照一定的原则与标准组成不同的法律部门形成的和谐、协调的统一整体<br>法律的调整对象和调整方法是划分部门法的两大依据</p>
<p>中国特色社会主义法律体系：<br>宪法及其相关法：<br>宪法是国家的根本法，它规定国家的根本制度和根本任务、公民的基本权利和义务、国家生活的基本原则和社会生活的根本准则</p>
<h3 id="执法"><a href="#执法" class="headerlink" title="执法"></a>执法</h3><p>法的实施，是指法律在社会现实生活中的具体运用和实现</p>
<p>执法的概念：是指国家机关执行法律、适用法律的过程</p>
<p>广义的执法时至所有国家行政机关、司法机关及其公职人员依照法定职权和程序实施法律的活动</p>
<p>狭义的执法，仅指国家行政机关及其公职人员依法行使管理职权、履行职责、实施法律的活动</p>
<p>法律实施的方式包括执法、司法和法的遵守</p>
<p>执法的特点：<br>国家代表性<br>自由裁量性<br>效力先定性<br>公共服务性<br>国家强制性</p>
<p>执法的分类：</p>
<p>执法的原则：<br>合法性原则<br>合理性原则<br>效率原则<br>应急性原则</p>
<p>执法的基本要求与保障：<br>规范执法、公正执法、文明执法</p>
<h3 id="司法"><a href="#司法" class="headerlink" title="司法"></a>司法</h3><p>司法，是指国家司法机关根据法定职权和程序，具体应用法律处理案件的专门活动<br>在我国，司法权包括审判权和检察权</p>
<p>司法的特征：<br>消极被动与情感克制<br>公开透明与理智论证<br>多方参与与个案衡平<br>安定终结与信仰自我</p>
<p>司法体制，是指国家宪法和法律规定的享有司法权的专门组织构成的体系</p>
<p>当代中国司法体制改革要点：<br>理顺权力关系<br>塑造权威司法<br>强化法官理性</p>
<h3 id="守法"><a href="#守法" class="headerlink" title="守法"></a>守法</h3><p>守法是指我国的国家机关、社会组织、公民等依照宪法和法律的规定、依照行政法规、地方性法规、自治条例、单行条例以及行政规章等法的规定，正确行使权利、权力，履行义务、职责的活动</p>
<p>守法的主体：<br>法律约束和规范的行为的实施者，体现为权利的享有者和义务的承担者</p>
<p>法律义务，是指法律关系主体在法律规定的范围内，为满足权利人的利益要求从事一定行为或不行为的法律手段<br>法律权利是法律规范所规定的法律关系主体可以为一定行为或部位一定行为，或者要求他人为一定行为或不为一定行为的权能</p>
<p>守法的途径：<br>以普法教育塑造公民守法精神<br>法律遵守主要源于两种力量：一是法律本身的国家强制力，二是公民内在的守法精神<br>以良法理念培植公民守法内在信念<br>以完善的法律适用提升法律公信力</p>
<h2 id="范畴论"><a href="#范畴论" class="headerlink" title="范畴论"></a>范畴论</h2><h3 id="权利与义务"><a href="#权利与义务" class="headerlink" title="权利与义务"></a>权利与义务</h3><p>自由说：权利是法律允许的自由<br>利益说：权利是受法律保护的利益<br>法力说：权利是法律赋予权利主体的一种用以享有或维护特定利益的力量<br>利益是权利的核心，自由是权利的内容，而法力是权利的“外壳”</p>
<p>权利：权利是由法律规范和保障的主体，以相对自由的作为或不作为的方式，获得利益的一种手段。<br>义务：义务是由法律规范和保障的主体，以相对受动的作为或不作为的方式，保障权利主体获得利益的一种约束手段</p>
<p>道德权利与义务、法律权利与义务和习惯权利与义务：<br>道德权利与义务是特定社会的人们给予物质生活条件和文化传统而产生的权利需要和权利主张，是主体认为或被承认应当享有的权利。<br>法律权利：法律权利是通过国家制定或认可的法律规范所确认和保护的权利<br>法律义务：法律义务是国家法律规定的必须作为或不作为的约束<br>习惯权利和义务：习惯权利和义务是人们在长期社会生活中积传下来的权利和义务</p>
<p>应然权利和义务与实然权利和义务：<br>应然权利和义务是人们认为应当享有的权利或应当履行的义务<br>实然权利和义务是人们实际上能够享有的权利或实际履行的义务</p>
<p>基本权利和义务与普通权利和义务：</p>
<p>对世权利和义务与对人权利和义务</p>
<p>第一性权利与第二性权利：<br>第一性权利：是直接由法律赋予的权利或由法律授权的主体依法通过其积极活动而创立的权利<br>第二性权利：是在原有权利受到侵害时产生的权利</p>
<p>权利与义务的关系：<br>权利与义务相关相存<br>权利与义务互补互促<br>权利与义务等值等量<br>权利与义务对立一致</p>
<p>权力：权力时国家凭借对资源的控制和支配，通过强制力以使公民、法人或其他组织服从其意志的一种特殊力量或影响力</p>
<p>权力的基本特征：<br>自主性<br>不可放弃性<br>强制性<br>扩张性<br>礼仪性</p>
<p>权利与权力的关系：<br>依存：<br>权利是权力的本源<br>权力是权利的后盾<br>权利与权力共寓于法律之中</p>
<p>区别：<br>主体不同：公权力的主体是国家、人民以及法律授权的组织；权利的行使主体一般为平等主体，包括公民、法人和其他组织<br>运行的途径不同：强制力的有无<br>对应的关系不同：公权力对应于责任，私权利对应于义务<br>法律的后果不同：公权力不得放弃和滥用、转移权力，否则必须承担相应的法律责任；私权利主体在不违法和不违背公序良俗的前提下，可以放弃、转移</p>
<p>冲突：<br>以权力制约权力，以权利制约权力</p>
<p>法律关系、法律责任和法律制裁：</p>
<p>法律关系：法律关系是法律规范和调整以权利义务为内容的社会关系<br>法律关系的类型：<br>绝对法律关系和相对法律关系<br>调整性法律关系和保护性法律关系<br>单边法律关系、双边法律关系和多边法律关系<br>平权型法律关系和隶属型法律关系</p>
<p>法律关系的要素：<br>法律关系的主体：<br>法律关系中权利和义务的承担者<br>权利能力和行为能力：<br>权利能力是法律关系主体依法享有权利和承担义务的资格<br>行为能力是法律关系主体能够通过自己的行为实际取得权利和履行义务的能力<br>法律关系的客体：<br>权利和义务所承载的具体利益</p>
<p>法律责任：<br>法律责任是指因损害法律关系上的法定或约定义务所产生的对于相关主体应当承担的法定强制的不利后果<br>法律责任的归责原则：责任法定原则、因果联系原则、责罚相当原则、责任自负原则</p>
<p>法律制裁：<br>法律制裁是由特定的国家机关对违法者或违约者以其所应承担的法律责任的性质而实施的人身、精神以及财产方面的强制惩罚措施</p>
<h3 id="人治与法治"><a href="#人治与法治" class="headerlink" title="人治与法治"></a>人治与法治</h3><p>神治：神治即统治者通过虚构一个神秘的、超自然的力量来颁布旨意、暗示或神法、戒律进行社会控制<br>表现为君权神授、法自神出、政教合一<br>德治：德治是指治理国家的观念不在于暴力的权利与刑罚的统治，而在于道德教化</p>
<p>法治以其权威性和强制手段规范社会成员的行为，德治以其说服力和劝导力提高社会成员的思想认识和道德觉悟</p>
<p>严格规则模式的主要内容是将“权力”分配给不同的国家机构，并通过实体法对他们的职能予以严格确定，权力主体在行使权力时严格遵守规则，越权则无效<br>程序正义模式的主要内容是在承认“权力分立”的前提下，不同的国家机构行使权力时按照特定的合理程序进行，着意于防范国家权力对公民的侵犯</p>
<p>当代中国依法治国理论的基本范畴：<br>法治：<br>“法治”是运用法律治理国家的方式，是指依法办事的社会状态是一种政治法律制度，代表一种价值取向</p>
<p>“法治”与“法制”的区别：</p>
<ol>
<li>概念内涵不同：<br>法制是一国有关法律活动的制度体系与组织结构，核心是法律制度<br>法治是通过法律的治理、法的统治，核心是法律至上</li>
<li>法制强调法律的工具价值，法治强调法律的至上性和民众对法律的信任</li>
<li>法制注重法律及相关制度的健全和完善，不涉及价值判断与取向；法治则有很强的价值取向</li>
<li>法制是法制存在的物质前提</li>
</ol>
<p>人治与法治的区别：</p>
<ol>
<li>价值取向不同。人治在于通过保障专制统治者对权力的绝对、终极占有来实现其物质和精神上的利益，视人民为治理的客体；法治在于通过排除个人的绝对权力实现人的全面自由发展，保障公民权利免受专制权利的侵害，视人民为治理的主体</li>
<li>时代含义不同</li>
<li>法律地位不同</li>
<li>社会条件不同</li>
<li>文明程度不同</li>
</ol>
<p>法治理念：法治理念是对法治的性质、功能、价值取向以及实现途径等法治基本问题的集中概括和系统认识</p>
<h3 id="法律规范与法律事实"><a href="#法律规范与法律事实" class="headerlink" title="法律规范与法律事实"></a>法律规范与法律事实</h3><p>法律规范是指由国家制定或认可的规定社会主体之间的权利义务并由具体的逻辑要件构成的具有权威性的社会规范</p>
<p>法律条文与法律规范辨析：<br>法律条文是法律规范的文字表达形式，法律规范是法律条文的实质内容</p>
<p>法律规范与规范性法律文件：<br>规范性法律文件实质各级人民政府制定的可以反复使用的具有普遍性的政策性文件</p>
<p>法律事实是指具有法律意义的客观事实，是由法律所确认的能够引起法律关系产生、变更或消灭的客观存在</p>
<p>法律事实的分类：<br>根据是否以权利主体的意志为转移可以分为行为和事件<br>根据法律事实与后果的关联方式可分为依存性法律事实和排斥性法律事实<br>根据作用时间的长短可分为单词事实和事实状态<br>按照法律后果所需的事实数量可分为单一事实和复合事实</p>
<p>法律事实与客观事实的关系：<br>客观事实是一个哲学概念，指不以人的意志为转移的客观存在</p>
<p>区别：</p>
<ol>
<li>客观事实是实在的客观的，法律事实是主观反映的结果</li>
<li>客观事实具有不易人的意志为转移的纯粹的客观实在性，而法律事实则是依据人的主观意志和判断力而获得的认识</li>
<li>客观事实旨在解决“真”和“假”的问题；法律事实旨在解决“善”与“恶”的问题</li>
</ol>
<p>法律事实的认定：<br>法律主体：<br>法律主体是认定法律事实的能动力量<br>客观对象<br>认识工具<br>认定程序<br>结果确认</p>
<p>以事实为根据，以法律为准绳</p>
<h3 id="法律意识与法律行为"><a href="#法律意识与法律行为" class="headerlink" title="法律意识与法律行为"></a>法律意识与法律行为</h3><p>法律意识：法律意识是一定社会中的个人或群体对法律现象的反映、认知、评价以及情感体验等方面的总和</p>
<p>法律行为：法律行为是作为法律主体的公民、法人、机构及国家所实施的以权利和义务为内容的具有法律意义的行为<br>法律行为的构成要件：<br>主观要件包括认知、动机和目的<br>客观要件包括行动、手段和结果<br>法律行为的类型：<br>以法律行为的主体为标准，分为个人法律行为、集体法律行为、国家法律行为<br>以法律行为的效力为标准，分为合法行为和违法行为<br>以法律行为为主体意思为标准，分为单方法律行为、双方法律行为和多方法律行为<br>以法律行为的对象和范围为标准，分为抽象法律行为和具体法律行为<br>以法律行为的成立是否需要一定形式或条件为标准，分为要式法律行为和非要式法律行为</p>
<p>法律意识与法律行为的关系：<br>法律意识是法律行为的逻辑起点，法律行为是法律意识的必然结果</p>
<h2 id="价值论"><a href="#价值论" class="headerlink" title="价值论"></a>价值论</h2><p>法律价值具有多重含义，可以从不同视角进行解读和应用：一是指法律本身的价值即法的内在价值；二是指法律促进的那些价值即法的外在价值，三是指发生价值冲突时法律依据什么标准作出评价，即法律价值准则、价值标准</p>
<h3 id="法的价值的一般理论"><a href="#法的价值的一般理论" class="headerlink" title="法的价值的一般理论"></a>法的价值的一般理论</h3><p>每一法律规范背后都有法的价值作为支撑，法律规范是法的价值的载体与具体表现形式</p>
<h4 id="法的价值的释义与分类"><a href="#法的价值的释义与分类" class="headerlink" title="法的价值的释义与分类"></a>法的价值的释义与分类</h4><p>法的价值，就是法作为社会规范应有的内在属性及其满足主体即人的需要的外在目标</p>
<p>它包含三个层次：</p>
<p>作为一种价值评价标准的价值</p>
<p>法律的内在价值即法律的良善性、逻辑性</p>
<p>法律所追求的外在的公平正义、维护秩序与人权保障等</p>
<p>法的价值的整合原则：<br>基本价值优位原则<br>现实主义原则<br>动态整合原则<br>平衡与补偿原则<br>兼顾安定原则</p>
<h3 id="人权"><a href="#人权" class="headerlink" title="人权"></a>人权</h3><p>人权：人权是人的个体及其集合体自由地主张自己的正当利益的资格<br>资格、自由、正当或正义、利益、主张或要求<br>广义的人权是指人作为人应当享有的那种无需证明的权利和利益；中义的人权是指人不仅应当而且可以依据具体的法律程序加以行使的权益</p>
<p>人权的本质属性：<br>人权的普遍性与相对性<br>人权的自然属性与社会属性<br>人权的主观性与客观性</p>
<p>法对人权的作用：<br>设定人权的边界，确立国家权力与公民权利的相互关系<br>依法划分权利主体之间的界限，确定权利与权利之间的法律秩序<br>依法确立人权原则，为法律体系奠定基础，为法律规范提供超前的价值引导<br>依法规范人权的运行，确定行使权利的法定方式<br>依法实现权利救济，确定人权救济的法律机制</p>
<h3 id="正义"><a href="#正义" class="headerlink" title="正义"></a>正义</h3><p>正义的法律价值：</p>
<p>作为法律价值批判标准的正义：</p>
<p>作为法律基本原则的正义：<br>立法上，法律分配权利以确立正义；<br>执法上，法律严格执行以实现正义；<br>司法上，法律惩罚罪恶以伸张正义，同时补偿损失以恢复正义</p>
<h3 id="法律与秩序"><a href="#法律与秩序" class="headerlink" title="法律与秩序"></a>法律与秩序</h3><p>法律秩序是现代社会通过法律化、制度化、规范化的过程和机制，通过法律整合各种各样的社会关系而实现的，是替代道德秩序、宗教秩序而成为富有现代性意味的社会关系形态</p>
<p>法律秩序是一种社会秩序，是建立在法律规范的基础上，通过法律的方式而形成的社会秩序</p>
<p>法律秩序的基本特征：<br>法律性<br>强制性<br>普遍性<br>结构性</p>
<p>社会转型、社会秩序的变迁引导和促进了法律的全面发展和变革，引发总体法治改革和升华，引导法律的功能、功效和权威的发挥和提升</p>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><p>法律对效率的功能：<br>法律通过确立和保障市场经济制度来保证经济效益<br>法律通过解决市场失灵来提高经济效率<br>法律的可确定性为经济效率提供了动力<br>法律通过降低交易成本来提高经济效率</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 法理学</li>
        <li><strong>Author:</strong> zzyNorthPole</li>
        <li><strong>Created at
                :</strong> 2023-04-26 19:39:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-04-26 19:40:17
            </li>
        
        <li>
            <strong>Link:</strong> https://zzynorthpole.github.io/2023/04/26/法理学/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B3%95%E7%90%86%E5%AD%A6/">#法理学</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/05/03/luogu5023/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">luogu5023</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/04/07/Round829-Div2-E/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Round829 Div2 E</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">法理学</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E7%90%86%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1%E3%80%81%E6%80%A7%E8%B4%A8%E5%92%8C%E5%8E%86%E5%8F%B2"><span class="nav-text">法理学的研究对象、性质和历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%AD%A6%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">法学方法论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E8%AE%BA"><span class="nav-text">本体论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">法的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E7%9A%84%E6%9C%AC%E5%8E%9F"><span class="nav-text">法的本原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-text">法的要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E8%AE%BA"><span class="nav-text">发展论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8F%91%E5%B1%95%E6%A6%82%E8%AE%BA"><span class="nav-text">法律发展概论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E8%B5%B7%E6%BA%90%E4%B8%8E%E6%BC%94%E8%BF%9B"><span class="nav-text">法律的起源与演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%8F%91%E5%B1%95%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-text">法律发展的路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AE%BA"><span class="nav-text">运行论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E6%B3%95"><span class="nav-text">立法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E6%B3%95"><span class="nav-text">执法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B8%E6%B3%95"><span class="nav-text">司法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%B3%95"><span class="nav-text">守法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E7%95%B4%E8%AE%BA"><span class="nav-text">范畴论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E4%B8%8E%E4%B9%89%E5%8A%A1"><span class="nav-text">权利与义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%B2%BB%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="nav-text">人治与法治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E8%A7%84%E8%8C%83%E4%B8%8E%E6%B3%95%E5%BE%8B%E4%BA%8B%E5%AE%9E"><span class="nav-text">法律规范与法律事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E6%84%8F%E8%AF%86%E4%B8%8E%E6%B3%95%E5%BE%8B%E8%A1%8C%E4%B8%BA"><span class="nav-text">法律意识与法律行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%AE%BA"><span class="nav-text">价值论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E7%9A%84%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%80%E8%88%AC%E7%90%86%E8%AE%BA"><span class="nav-text">法的价值的一般理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9D%83"><span class="nav-text">人权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%B9%89"><span class="nav-text">正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%B8%8E%E7%A7%A9%E5%BA%8F"><span class="nav-text">法律与秩序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-text">效率</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zzyNorthPole</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
