<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zzyNorthPole">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zzynorthpole.github.io/2023/09/23/国际法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="武大国际法">
<meta property="og:type" content="article">
<meta property="og:title" content="国际法">
<meta property="og:url" content="https://zzynorthpole.github.io/2023/09/23/%E5%9B%BD%E9%99%85%E6%B3%95/index.html">
<meta property="og:site_name" content="zzyNorthPole&#39;s blog">
<meta property="og:description" content="武大国际法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-23T06:55:06.000Z">
<meta property="article:modified_time" content="2023-11-28T11:50:47.721Z">
<meta property="article:author" content="ZHU Zhuo-Yuan">
<meta property="article:tag" content="国际法">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <!--- Page Info-->
    
    <title>
        
            国际法 -
        
        zzyNorthPole
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        zzyNorthPole
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"zzynorthpole.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"zzyNorthPole's blog","subtitle":{"text":["love, believe in and wait for"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/zzyNorthPole"}}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                zzyNorthPole
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">国际法</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">zzyNorthPole</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1"></span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-23 14:55:06</span>
        <span class="mobile">2023-09-23 14:55:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-28 19:50:47</span>
            <span class="mobile">2023-11-28 19:50:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B3%95%E5%8F%8C%E8%AF%BE%E7%A8%8B/">法双课程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%BD%E9%99%85%E6%B3%95/">国际法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="国际法的名称和定义"><a href="#国际法的名称和定义" class="headerlink" title="国际法的名称和定义"></a>国际法的名称和定义</h3><p>罗马法分类：市民法/万民法</p>
<p>罗马的万民法实际上至多只是国际私法</p>
<p>“国际法之父”格劳修斯在《战争与和平法》中首次使用“万民法”来阐述调整国家间关系的法律，实质上就是“万国法”(law of nations)和“国家间法”</p>
<p>边沁在《道德与立法原理导论》改用”international law”，称呼国际法</p>
<p>国际法的定义：国际法是在国际交往中形成的，用以调整国际关系（主要是国家间关系）的，有法律约束力的各种原则、规则和制度的总称（产生、对象、约束力）</p>
<p>一般国际法与特殊国际法</p>
<p>一般国际法：对整个国际社会成员都具有法律约束力的原则、规则、制度和机制</p>
<p>特殊国际法：只对特定区域有约束力的</p>
<p>一般国际法使用范围广于特殊、效力高于特殊</p>
<p>国际公法与国际私法、国际经济法：</p>
<p>国际私法：调整不同国家的自然人或者法人之间的民事关系——涉外民事法律关系</p>
<p>国际经济法</p>
<h3 id="国际法的社会基础"><a href="#国际法的社会基础" class="headerlink" title="国际法的社会基础"></a><strong>国际法的社会基础</strong></h3><ol>
<li>国家是国际法产生的前提</li>
<li>国际社会是国际法产生的社会基础</li>
<li>建立国际法律秩序是各国进行交往的内在需要</li>
<li>国际社会的组织化程度，对国际法的发展产生深刻影响</li>
</ol>
<h3 id="国际法的性质与特征"><a href="#国际法的性质与特征" class="headerlink" title="国际法的性质与特征"></a>国际法的性质与特征</h3><p>奥斯汀否定论：法=主权者+命令+制裁，国际法只是实证道德</p>
<p>《奥本海国际法》认为，法律有三个条件：有社会、有行为规则、有社会的共同同意，这个同意认为规则由外力来强制执行</p>
<p>国际法类似于原始社会法：从分散到集中到垄断</p>
<p>国际法有法律约束力：</p>
<ol>
<li><p>各国政府、议会都表示遵守国际法</p>
</li>
<li><p>即使违反，也不否认国际法的存在</p>
</li>
<li><p>实践中，国际法通常被遵守但不引人注意，破坏是少数但引人注意</p>
</li>
<li><p>国际法有责任、赔偿、制裁制度，外力强制不是唯一手段</p>
</li>
<li><p>国际法可以通过协作、均势、博弈等得到遵守</p>
</li>
</ol>
<p>国际法与国际道德或国际礼让:</p>
<p>国际道德和国际礼让舆论形成并依仗信仰及道义力量来维持，没有法律约束力</p>
<p>国际法是国家间法律还是国际社会或者国际共同体的法律？</p>
<p>联合国成立之前：是调整国家间关系的法律（消极性，简单的调整国家间关系）</p>
<p>联合国成立之后：主要是调整国家间的关系，但不只是国家间的法律，而是属于整个国际社会的法律（积极性，促进合作，解决全世界共同面对的问题）</p>
<p>国际法的基本特征：</p>
<ol>
<li><p>主体：主要是公权机构——国家、国际组织、民族解放组织、个人</p>
</li>
<li><p>调整对象：国际关系</p>
</li>
<li><p>形成方式：国际社会是高度分权、横向的“平行式”社会，而国内社会是纵向的“宝塔式”社会，国际法的形成主要依靠各国在长期反复实践中形成的国际习惯和彼此间谈判缔结的协议即条约</p>
</li>
<li><p>调整的法律关系的相互性：大部分规则相互、对等——本质上是平等者间的法律，主权平等，一国权利即他国义务</p>
</li>
<li><p>国际法规则的性质：大部分规则是任意性规则，不具有强制性（例外：强行法）</p>
</li>
<li><p>实施方式：国际社会没有统一的行政机关执行国际法，实施主要依靠各国的执行行动或措施，即“自助”</p>
</li>
<li><p>司法权：没有统一的司法体系来使用并解决国际争端</p>
</li>
</ol>
<p>国际法最本质的属性和特征：</p>
<p>国际法是国际社会的法，国家之间的法，是“弱法”，但是弱法也是法，且效力在不断增强</p>
<h3 id="国际法效力的根据和范围"><a href="#国际法效力的根据和范围" class="headerlink" title="国际法效力的根据和范围"></a>国际法效力的根据和范围</h3><p>人为什么守法：秩序的需要（方便）、维持规则的共同利益（相互依存的关系、行为和后果的可预测性）、害怕违法的后果（信用受损、受害者反应）</p>
<p>国际法效力的根据：</p>
<ol>
<li>自然法学派</li>
</ol>
<p>主张昭示着宇宙和谐秩序的自然法为正义的标准，坚持正义的绝对性，重视法律存在的客观基础和价值目标（人性、理性、正义、自由、平等、秩序），强调对法律的终极价值目标和客观基础的探索</p>
<p>凯尔森</p>
<p>自然法学更关心“应该是什么样的法”而非“实际是什么样的法”，认为道德和法律不可分，坏的法律不是法律</p>
<p>弊病：从“实际”推出“应当”</p>
<p>国际法中的自然法学派：</p>
<ul>
<li><p>认为国际法的约束力产生于“自然理性”，而自然理性是不可违反的</p>
</li>
<li><p>主张全部国际法只是自然法的一部分，自然法是国际法的基础</p>
</li>
<li><p>有的甚至否定习惯和条约产生实在国际法</p>
</li>
</ul>
<p>国际法上的自然法学派的评价：</p>
<ul>
<li><p>对神权法学的突破</p>
</li>
<li><p>理想主义：引起对国际法的尊重，为国际法提供道德和精神基础，关心国际法内容上的正义性</p>
</li>
<li><p>“法律拟制”，远离现实，比较抽象，常将国际法与国际道德混同</p>
</li>
</ul>
<ol start="2">
<li>实在法学派</li>
</ol>
<p>孔德：《论实证精神》虚构阶段——抽象阶段——实证阶段</p>
<p>大卫·休谟</p>
<p>主要观点：</p>
<ul>
<li><p>反对形而上学的思考方式和寻求终极真理的做法</p>
</li>
<li><p>反对超越现行法律制度的经验现实而去阐述法律思想</p>
</li>
<li><p>试图将价值考虑排出在法学研究的范围之外，法学的任务只限于分析研究实在的法律制度</p>
</li>
<li><p>只有实在法才是法，而实在法是国家确立的法律规法</p>
</li>
<li><p>法与道德无关，“恶法亦法”</p>
</li>
<li><p>认为国际法的约束力来自于各国在条约或者习惯中表现出来的共同意志</p>
</li>
<li><p>认为各国的“共同同意”是国际法效力的基础，任何规则只有被证明已经为各国“共同同意”后才能成为国际法</p>
</li>
<li><p>认为有条约和习惯产生的实在国际法，而且比自然法重要</p>
</li>
<li><p>有的甚至否定自然法本身</p>
</li>
</ul>
<p>评价：</p>
<ul>
<li><p>实证法学派主张“共同同意说”，重视条约和习惯，促进其产生与发展，更接近实际，有利于发展</p>
</li>
<li><p>注重形式，忽视内容，可能导致“恶法亦法”</p>
</li>
</ul>
<p>区别：</p>
<ul>
<li>自然法学：演绎推理</li>
<li>实在法学：归纳推理</li>
</ul>
<ol start="3">
<li>国家意志说与国家自我限制说</li>
</ol>
<p>黑格尔：国家意志说</p>
<p>国家是主权的，且至高无上的，国际法是国家的“对外公法”</p>
<p>国家意志决定了条约的存在和内容</p>
<p>耶利内克：国家自我限制说</p>
<p>国家最高意志限制国家主权，国际法的效力来自于国家本身通过“同意”机制对其主权意志所施加的“自我限制”</p>
<ol start="4">
<li>社会连带主义法学派</li>
</ol>
<p>一切法律的根据在于社会连带，而非国家创造或同意，国际法的根据建立在国际的连接上</p>
<ol start="5">
<li>规范法学派（纯粹法学派）</li>
</ol>
<ul>
<li><p>区分“存在”和“应当”两个范畴</p>
</li>
<li><p>认为自然科学研究“存在”范畴，即因果律或自然规律，关心的是“实效”</p>
</li>
<li><p>认为法学的研究对象是“规范”范畴，即规定“应当”或“不应当”，且只限于规范</p>
</li>
<li><p>法律规范不能以“存在”范畴内的事实来解释，即为什么“实际”上得到遵守不是法学研究的范畴</p>
</li>
<li><p>法律规范为什么有约束力，即为什么“应当”被遵守，是法学研究的问题</p>
</li>
<li><p>认为就规范范畴而言，一切规范的效力最后来自于一个最高规范或“原始规范”，宪法的效力来自于国际法，最高约定为“约定必须遵守”</p>
</li>
</ul>
<p>具体观点：</p>
<p>“约定必须信守”是国际法的最高规范，是国际法的效力依据；这个规则是一个客观规范，具有与生俱来的客观价值，不依赖人的意志，不仅是一个纯粹的法律规范，而且也是一个伦理规则</p>
<p>评价：</p>
<ul>
<li><p>将不依赖于国家意志的客观规则作为国际法约束力的基础，比自然法学派和实证法学派进步</p>
</li>
<li><p>不能解释“约定必须信守”为何有约束力，只是一个假设，无法解释终极问题</p>
</li>
<li><p>标榜纯粹法学，试图排出价值判断问题，但是实际上也有价值追求——秩序</p>
</li>
<li><p>注重规范的外在形式，可能“恶法亦法”</p>
</li>
</ul>
<ol start="6">
<li>政策定向说</li>
</ol>
<p>耶鲁学派</p>
<ul>
<li><p>反对分析实证注意法学派只注重国际法规范的形式和强调国际法自主性的观点</p>
</li>
<li><p>受国际政治学中的“强权政治说”影响</p>
</li>
<li><p>国际法是国家对外政策的表现，国际法的效力取决于国家的对外政策</p>
</li>
</ul>
<p>我国多数学者的观点：</p>
<ul>
<li><p>肯定实证法学派关于国际法效力来自于国家意志</p>
</li>
<li><p>作为国际法的约束力来源的各国意志是“各国意志之间的协调”——“意志协调说”。以周鲠生先生为代表，认为不可能有共同意志，只能是经过协调的意志</p>
</li>
</ul>
<p>意志协调说：</p>
<ul>
<li><p>反映了国际法的本质特征和普遍实践</p>
</li>
<li><p>国际社会是由不同的政治与社会制度和经济发展水平以及宗教文化差异的各国组成的，国际法很难产生于各国的共同意志</p>
</li>
<li><p>国家之间通过谈判、协商，可以化解矛盾，协调分歧，避免冲突</p>
</li>
<li><p>国际法通过谈判和协调各国的意志而逐步形成</p>
</li>
<li><p>国际法的效力根据不仅仅是各国意志的协调，还应该是国际社会各种行为体意志的协调</p>
</li>
</ul>
<p>国际法效力的范围：</p>
<ol>
<li>地域范围：</li>
</ol>
<ul>
<li><p>一般国际法适用一般范围，特殊国际法使用特殊范围</p>
</li>
<li><p>条约适用于缔约国</p>
</li>
</ul>
<ol start="2">
<li>时效：国际法使用在时间上的效力</li>
</ol>
<ul>
<li><p>国际法有永久的效力</p>
</li>
<li><p>条约有的有期限，也可能被废止或修改</p>
</li>
<li><p>国际习惯有持久效力，除非被废止或者被新的习惯规则取代；如果被废止或被取代，就存在原来的习惯规则的时间效力范围，即“时际法”</p>
</li>
</ul>
<h3 id="国际法的形成与发展"><a href="#国际法的形成与发展" class="headerlink" title="国际法的形成与发展"></a>国际法的形成与发展</h3><ol>
<li>古代社会及中世纪的国际法</li>
</ol>
<p>没有国际法的词汇和概念，但是存在一定形式的国际法</p>
<ol start="2">
<li>从过渡时期到中世纪早期</li>
</ol>
<ul>
<li><p>统一的基督教社会：封建社会</p>
</li>
<li><p>没有国际法的社会基础——国际社会和国际关系</p>
</li>
<li><p>没有国际法使用空间，国际法发展停滞</p>
</li>
</ul>
<p>“卡诺萨”代表中世纪王权向教权屈服</p>
<ol start="3">
<li>近代国际法的产生与发展</li>
</ol>
<p>一场战争：1618-1648三十年战争——第一次大规模国际战争</p>
<p>一次会议：威斯特伐利亚和会</p>
<p>一个合约：威斯特伐利亚和约</p>
<ul>
<li><p>结束了30年的新旧教之间的战争，促成了一些国家从神圣罗马帝国独立，建立了主权国家体系；确立了领土主权、国家平等、条约必须遵守、国家承认等原则，建立了通过国际会议解决国家间争端的制度</p>
</li>
<li><p>标志国际社会形成，标志国际法产生</p>
</li>
</ul>
<p>一个人：格劳秀斯——国际法之父</p>
<p>一本书：《战争与和平法》</p>
<p>格劳秀斯的影响：</p>
<ul>
<li><p>开创具有独立体系的国际法学</p>
</li>
<li><p>具有这种自然法学和实证法学的特点，形成了“格劳秀斯学派”，被誉为近代国际法的奠基人，国际法之父</p>
</li>
<li><p>自然法之父</p>
</li>
</ul>
<p>近代国际法特点：强权政治、欧洲主义、殖民主义</p>
<ol start="4">
<li>现代国际法的发展</li>
</ol>
<ul>
<li><p>国际法主体的数量增加，国际法主体类型多元</p>
</li>
<li><p>国际法客体和领域扩展，纯属国家主权管辖范围缩小：从共处国际法向合作国际法发展</p>
</li>
<li><p>国际社会日益组织化，国际法的制定从分散向集中发展</p>
</li>
<li><p>国际法更具有时代的进步性，更符合国际社会整体的利益和需要</p>
</li>
<li><p>国际法的强制力加强，国际法的遵守机制更趋于完善</p>
</li>
</ul>
<ol start="5">
<li>当代国际法的趋势和挑战</li>
</ol>
<p>趋势：</p>
<ul>
<li><p>国际法使用的领域或空间得到进一步拓展</p>
</li>
<li><p>“对一切义务”或共同体义务的形成和发展，增强了国际法的强制效力</p>
</li>
<li><p>国际法的人本化趋势愈发明显</p>
</li>
<li><p>国际刑事法院的建立</p>
</li>
</ul>
<p>挑战：</p>
<ul>
<li><p>反恐</p>
</li>
<li><p>国家保护责任的范围问题</p>
</li>
<li><p>人权、环境、知识产权等全球治理领域的问题</p>
</li>
</ul>
<h3 id="中国与国际法"><a href="#中国与国际法" class="headerlink" title="中国与国际法"></a>中国与国际法</h3><ol>
<li>中国古代国际法的遗迹</li>
</ol>
<p>丁韪良：《中国古代国际法的遗迹》</p>
<p>礼，近似国际规则；信，近似国际道德；敬，近似国际礼节；义，近似国际公理</p>
<p>秦统一中国前“有际无国”，秦统一中国后“有国无际”</p>
<p>秦始皇统一中国后，中国进入了长达两千多年的大一统的封建帝国时代，国际法没有存在的社会基础</p>
<p>天朝与藩属/夷狄关系：朝贡制度</p>
<p>中国传统文化缺乏产生国际法的世界观：</p>
<ul>
<li><p>只有“天下观”没有“世界观”</p>
</li>
<li><p>缺乏民族主义，没有民族国家的概念</p>
</li>
<li><p>不能与他国平等交往</p>
</li>
</ul>
<ol start="2">
<li>近代国际法输入中国</li>
</ol>
<p>国际法正式引入中国始于1840年鸦片战争</p>
<p>林则徐引进瓦特尔《国际法》</p>
<p>1862年设立京师同文馆</p>
<p>丁韪良翻译《万国公法》</p>
<ol start="3">
<li>中国与20世纪上半叶的国际法</li>
</ol>
<ul>
<li>废除不平等条约</li>
</ul>
<h3 id="国际法的渊源"><a href="#国际法的渊源" class="headerlink" title="国际法的渊源"></a>国际法的渊源</h3><p>法的渊源：法的表现形式</p>
<p>国际法渊源：国际法的具体表现形式，是认识和使用国际法的基础</p>
<p>《国际法院规约》第38条被视为国际法各种渊源存在的权威说明</p>
<p><strong>38条第一款</strong>：</p>
<p>法院对于陈诉各项争端，应以国际法裁判之，裁判时应适用：</p>
<p>（子）不论普通或特别国际协约，确立诉讼当事国明白承认之规条者</p>
<p>（丑）国际习惯，作为通例之证明而经接受为法律者</p>
<p>（寅）一般法律原则为文明各国所承认者</p>
<p>（卯）在第59条规定之下，司法判例及各国权威最高之公法学家学说，作为确定法律原则之补助资料者</p>
<p><strong>第38条第2款</strong></p>
<p>前项规定不妨碍法院经当事国同意本“公允及善良”原则裁判案件之权</p>
<ol>
<li>国际条约</li>
</ol>
<p>国际条约：国家间、国家与国际组织间或国际组织互相之间缔结的、以国际法为准的国际书面协议</p>
<p>当代国际法最主要的渊源是国际条约</p>
<p>绝大多数是特别法，而非普遍法</p>
<p>约束力不仅来自缔约国自身的诚信，也来自缔约国之间的监督和条约设立的机构对于缔约国的约束</p>
<ol start="2">
<li>国际习惯</li>
</ol>
<p>内涵与基本要素：</p>
<p>国际习惯（习惯国际法）：被接受为法律的一般实践或通例或做法</p>
<p>国际习惯的形成有两个要素：</p>
<p>“一般的实践或通例”：客观、物质因素</p>
<p>一般的实践或通例被各国接受为法律，即“法律确念”：主观、心理因素</p>
<p>国际习惯在一般实践方面的要求：</p>
<ol>
<li><p>长期性</p>
</li>
<li><p>一贯性</p>
</li>
<li><p>结合具体案情</p>
</li>
<li><p>实践的具体方式：国际习惯法的证据</p>
</li>
</ol>
<p>国家间的外交实践、国际组织与机构的实践、一国内部的实践</p>
<p>通例：普遍的——充分广泛性、有代表性、一致性，没有特定持续时间要求</p>
<p>国际法在法律确信方面的问题：</p>
<ol>
<li><p>一贯反对者：被视为习惯国际法的规范对于一直反对该项规则的国家没有约束力</p>
</li>
<li><p>速成习惯国际法：更讲究法律确信，不再考量反复实践；容易沦为大国霸权的工具</p>
</li>
</ol>
<p>区别习惯和惯例：</p>
<p>习惯要具备物质因素和心理因素，如果只是具备物质因素的通例，就只是惯例</p>
<p>习惯是法，惯例不是</p>
<p>习惯的缺点和优点：缓慢、证明难、不确定；灵活、与时俱进</p>
<p>习惯法的重要性：</p>
<ul>
<li><p>古老</p>
</li>
<li><p>适用的普遍性</p>
</li>
<li><p>条约的制定一般以先前的习惯为基础</p>
</li>
<li><p>条约的效力来自于“约定必须遵守”这一习惯法</p>
</li>
<li><p>条约的解释依然依赖习惯法规则</p>
</li>
</ul>
<ol start="4">
<li>一般法律原则：</li>
</ol>
<p>各国在其国内法律体系中所共有的原则</p>
<ol start="5">
<li>司法判例：</li>
</ol>
<p>国际法院与国际仲裁法庭的判决</p>
<p>不是判例法</p>
<ol start="6">
<li><p>公法学家的学说</p>
</li>
<li><p>国际组织的决议</p>
</li>
</ol>
<p>《国际法院规约》没有预计</p>
<p>安理会的决议有约束力；联大的决议绝大多数没有约束力</p>
<p>作为国际社会主流观念的证明、国际法发展的导向被国际法院援引，法律价值在公法学家学说之上</p>
<p>联大的决议所包含的原则有时会发展为国际条约，被称为“国际软法”</p>
<ol start="8">
<li>单边行为在国际法上的意义</li>
</ol>
<p>有的是国际法制定的一部分</p>
<p>习惯存在的证明</p>
<p>可与形成和发展国际法</p>
<p>国际法渊源的位阶：</p>
<p>法律层次：法律原则——习惯——条约</p>
<p>实施层次：条约——习惯——法律原则</p>
<p>国际强行法：</p>
<p>内涵：条约在缔结时与一般国际法强制规律抵触者无效</p>
<p>起源与发展：自然法理论的影响、费德罗斯的引入、改变了国际法的约定法、平位法、弱法的地位</p>
<p>特征：普遍性、强制性、优先性</p>
<p>适用：</p>
<ul>
<li><p>适用于国际社会的一切成员</p>
</li>
<li><p>实践中主要通过国际私法机构的判例在具体案件中辨识和确认</p>
</li>
<li><p>没有很好遵守，削弱了实际意义</p>
</li>
</ul>
<h3 id="国际法的编纂"><a href="#国际法的编纂" class="headerlink" title="国际法的编纂"></a>国际法的编纂</h3><p>含义：国际法的法典化，将国家法的原则、规则和制度编制成为系统化和成文化的条文</p>
<p>最早由边沁提出</p>
<p>编纂的类型：</p>
<ul>
<li><p>形式上，全面和个别</p>
</li>
<li><p>主体上，民间和官方</p>
</li>
</ul>
<p>联合国的国际法编纂：</p>
<p>分散和集中、专家和国家、编纂和发展、国际法委员会和其他专门委员会相结合，不是“立法”</p>
<h3 id="国际法和国内法关系的学说"><a href="#国际法和国内法关系的学说" class="headerlink" title="国际法和国内法关系的学说"></a>国际法和国内法关系的学说</h3><p>一元论：</p>
<p>国内法优先说：</p>
<ul>
<li><p>19世纪，德国学者倡导，耶利内克、佐恩</p>
</li>
<li><p>受黑格尔“国家至上”观念的影响</p>
</li>
<li><p>国家主权是绝对的，国家的意志至高3无上，国际法是国家对其主权意志“自我限制”的表现，其效力来自于国内的宪法，国际法实际上是国内法中的“对外公法”，如果有冲突则以国内法优先</p>
</li>
<li><p>评价：实质上是否定了国际法的地位和价值，二战后已经无人主张</p>
</li>
</ul>
<p>国际法优先说：</p>
<ol>
<li><p>国际法决定国际关系和国际秩序</p>
</li>
<li><p>国内法的效力来自国际法</p>
</li>
<li><p>评价：反映了“国际主义”思潮，有利于国际和平与发展，能够解释一个符合国内法而违背国际法的行为为什么应当承担国际责任</p>
</li>
</ol>
<p>需要注意的几点：</p>
<ul>
<li><p>强调国际法的优先地位不能否定或取消国家主权</p>
</li>
<li><p>社会连带法学派主张国际法优先的同时否定国家主权</p>
</li>
<li><p>规范法学派关于各国宪法的效力来自国际法的观点不符合国际社会的实际情况</p>
</li>
<li><p>国际法优先的原则并不能使不符合国际法的国内法不产生效力或失去效力，只是在国际法与国内法产生冲突时承认国际法的优先地位，使得符合国内法而违反国际法的行为在国际关系上不具有合法性，不能逃避国际责任</p>
</li>
</ul>
<p>二元论：</p>
<ol>
<li>国际法和国内法有重大差异，是两个不同的法律体系</li>
</ol>
<ul>
<li><p>主体：国内民众vs国家</p>
</li>
<li><p>对象：私人之间的关系vs国家间的关系</p>
</li>
<li><p>渊源：国际条约和国际习惯vs国内立法和国内习惯</p>
</li>
<li><p>本质：一国主权意志的对内表现vs国家主权意志的集体表现</p>
</li>
</ul>
<ol start="2">
<li><p>国际法与国内法没有隶属关系，在效力上是平行的</p>
</li>
<li><p>国际法只有转化成为国内法才能在国内法院适用</p>
</li>
</ol>
<p>评价：</p>
<ul>
<li><p>不能适应当代国际法与国内法关系的实际情况；</p>
</li>
<li><p>国际法与国内法在主体和对象等方面相互交叉、内容上相互渗透</p>
</li>
<li><p>国际法律秩序中考虑国内法、在国内法律程序中考虑国际法和适用国际法的情况越来越多</p>
</li>
</ul>
<p>协调论——我国学者的观点</p>
<p>国际法在国内适用的方式：</p>
<ol>
<li><p>习惯国际法：习惯国际法是国内法律体系的一部分，不须经过转化或者纳入即可在国内发生法律效力，可以在国内法院作为裁判依据</p>
</li>
<li><p>国际条约</p>
</li>
</ol>
<ul>
<li>转化方式：为使国际法上对本国有效的条约在国内法律体系中生效，需要通过立法机关的立法程序将国际条约转变为自己国家的国内法</li>
</ul>
<p>与二元论联系，由条约转化而来的国内法与条约的性质不同，转换后形成的国内立法的效力与条约的效力不再联系</p>
<ul>
<li>并入方式：通过宪法或法律的统一规定，从总体上将条约合并到一国法律体系中，无需采取立法的转化</li>
</ul>
<p>并入方式分为自身可执行与非自身可执行两种，区分可以从条约规定判断缔约国的意图，以及看条约自身的规定的完备程度</p>
<p>并入法与二元论相联系</p>
<p>欧盟法对于其成员国具有直接适用性，无需成员国国内法的转化</p>
<p>国际法与国内法的冲突及其解决：</p>
<ol>
<li><p>一般是推定各国立法者不会制定违反国际法的法律，因而尽可能以不与国际法冲突的方式解释国内法</p>
</li>
<li><p>如果国内法有几种解释，应推定与国际法不相冲突或最相符合的解释是正确的解释</p>
</li>
</ol>
<p>习惯国际法在中国的适用方式：</p>
<ol>
<li><p>宪法有纳入习惯国际法规范的条款</p>
</li>
<li><p>实践中，采用“并入”的方式适用国际条约</p>
</li>
<li><p>中国一贯遵守习惯国际法，把我国法律与习惯国际法做一致的解释</p>
</li>
</ol>
<h3 id="国际法基本原则"><a href="#国际法基本原则" class="headerlink" title="国际法基本原则"></a>国际法基本原则</h3><p>国际法的基本原则：被各国公认或接受、具有普遍约束力、适用于国际法各个领域并构成国际法基础的法律原则</p>
<p>特征：</p>
<ol>
<li><p>国际社会公认</p>
</li>
<li><p>普遍约束力</p>
</li>
<li><p>适用于一切国际法领域</p>
</li>
<li><p>构成国际法体系的基础</p>
</li>
</ol>
<p>主要内容：</p>
<ol>
<li>国家主权平等原则</li>
</ol>
<p>主权：国家的根本属性，国家有独立自主地处理其内外事务的权力</p>
<ul>
<li><p>对内的最高权：国家对其领土内的一切人和物以及领土外的本国人享有属地优越权和属人优越权</p>
</li>
<li><p>对外的独立权：国家在国际关系上是自助的和平等的</p>
</li>
</ul>
<ol start="2">
<li><p>禁止以武力相威胁或适用武力原则</p>
</li>
<li><p>和平解决国际争端原则</p>
</li>
<li><p>不干涉内政原则</p>
</li>
<li><p>善意履行国际义务原则</p>
</li>
<li><p>民族自决原则</p>
</li>
<li><p>国际合作原则</p>
</li>
<li><p>保护基本人权原则</p>
</li>
</ol>
<h3 id="国际法的主体"><a href="#国际法的主体" class="headerlink" title="国际法的主体"></a>国际法的主体</h3><p>概念：具备以自己的行动独立参加国际法律关系的行为能力以及能够依法享受权利和承担义务的资格的主体</p>
<p>国家是国际法的基本主体：</p>
<p>国家是基本主体，国际组织和争取独立民族解放的地区是非基本主体</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 国际法</li>
        <li><strong>Author:</strong> zzyNorthPole</li>
        <li><strong>Created at
                :</strong> 2023-09-23 14:55:06</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-28 19:50:47
            </li>
        
        <li>
            <strong>Link:</strong> https://zzynorthpole.github.io/2023/09/23/国际法/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%BD%E9%99%85%E6%B3%95/">#国际法</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/24/%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">国际经济法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/09/09/luogu3243/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">luogu3243</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">国际法</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E5%90%8D%E7%A7%B0%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-text">国际法的名称和定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%9F%BA%E7%A1%80"><span class="nav-text">国际法的社会基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E6%80%A7%E8%B4%A8%E4%B8%8E%E7%89%B9%E5%BE%81"><span class="nav-text">国际法的性质与特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E6%95%88%E5%8A%9B%E7%9A%84%E6%A0%B9%E6%8D%AE%E5%92%8C%E8%8C%83%E5%9B%B4"><span class="nav-text">国际法效力的根据和范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-text">国际法的形成与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%B8%8E%E5%9B%BD%E9%99%85%E6%B3%95"><span class="nav-text">中国与国际法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E6%B8%8A%E6%BA%90"><span class="nav-text">国际法的渊源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E7%BC%96%E7%BA%82"><span class="nav-text">国际法的编纂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E5%92%8C%E5%9B%BD%E5%86%85%E6%B3%95%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AD%A6%E8%AF%B4"><span class="nav-text">国际法和国内法关系的学说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-text">国际法基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%B3%95%E7%9A%84%E4%B8%BB%E4%BD%93"><span class="nav-text">国际法的主体</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zzyNorthPole</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
