<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="zzyNorthPole">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zzynorthpole.github.io/2023/09/24/国际经济法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="国际经济法概述">
<meta property="og:type" content="article">
<meta property="og:title" content="国际经济法">
<meta property="og:url" content="https://zzynorthpole.github.io/2023/09/24/%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E6%B3%95/index.html">
<meta property="og:site_name" content="zzyNorthPole&#39;s blog">
<meta property="og:description" content="国际经济法概述">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-24T00:06:37.000Z">
<meta property="article:modified_time" content="2023-10-22T03:36:49.484Z">
<meta property="article:author" content="ZHU Zhuo-Yuan">
<meta property="article:tag" content="国际经济法">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.jpeg">
    <!--- Page Info-->
    
    <title>
        
            国际经济法 -
        
        zzyNorthPole
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        zzyNorthPole
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"zzynorthpole.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"zzyNorthPole's blog","subtitle":{"text":["love, believe in and wait for"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/zzyNorthPole"}}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                zzyNorthPole
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/zzyNorthPole">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">国际经济法</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">zzyNorthPole</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1"></span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-24 08:06:37</span>
        <span class="mobile">2023-09-24 08:06:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-22 11:36:49</span>
            <span class="mobile">2023-10-22 11:36:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B3%95%E5%8F%8C%E8%AF%BE%E7%A8%8B/">法双课程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E6%B3%95/">国际经济法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>国际经济发展：</p>
<p>古代：商人法</p>
<p>近现代：友好通商航海条约</p>
<p>当代：布雷顿森林体系、发展中国家崛起与国际经济新秩序的诉求、世界贸易组织的建立与区域经济一体化的发展</p>
<p>国际经济法的含义：</p>
<p>经济的国际法（狭义说）</p>
<p>国际经济的法（广义说）</p>
<p>国际的经济法（介于狭义和广义之间、不包括私人商事交易）</p>
<p>广义概念：国际经济关系的内在统一性是一句</p>
<h3 id="国际经济法主体："><a href="#国际经济法主体：" class="headerlink" title="国际经济法主体："></a>国际经济法主体：</h3><h4 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h4><ol>
<li><p>作为国际法主体参与国际经济活动(规则制定者)</p>
</li>
<li><p>作为主权者管理本国涉外经济活动(规则制定者)</p>
</li>
<li><p>作为商事主体直接参与国际经济活动(参与者)</p>
</li>
</ol>
<p>国家及其财产豁免：管辖豁免+执行豁免；绝对豁免vs限制豁免</p>
<p>《外国国家豁免法》</p>
<h4 id="国际组织、政府间非正式组织、自然人、法人"><a href="#国际组织、政府间非正式组织、自然人、法人" class="headerlink" title="国际组织、政府间非正式组织、自然人、法人"></a>国际组织、政府间非正式组织、自然人、法人</h4><p>巴塞罗那公司案</p>
<h4 id="非政府组织"><a href="#非政府组织" class="headerlink" title="非政府组织"></a>非政府组织</h4><p>主要特征：私人性质；非盈利性、具有公益目标</p>
<p>主要作用：</p>
<p>促进和影响国际经济立法；</p>
<p>影响国际经济法的实施和监督：法庭之友</p>
<h3 id="国际经济法的渊源：国际法渊源"><a href="#国际经济法的渊源：国际法渊源" class="headerlink" title="国际经济法的渊源：国际法渊源"></a>国际经济法的渊源：国际法渊源</h3><ol>
<li>条约：主要渊源</li>
</ol>
<p>国际经济(管理)条约：调整国家如何管理国内进行的经济活动的条约(经济法)</p>
<p>国际商事条约：调整各国国内民商事法律制度，消除差异(民商法)</p>
<ol start="2">
<li>习惯国际法：次要地位</li>
</ol>
<p>Hull标准：充分、及时、有效的补偿标准</p>
<blockquote>
<p>联合国大会决议的法律争议问题：</p>
<ul>
<li>联合国大会的决议不具有法律效力</li>
<li>安理会的决议才具有法律约束力，但常任理事国具有一票否决权</li>
</ul>
</blockquote>
<p>很多大家都认可的习惯国际法已经转化为国际条约</p>
<ol start="3">
<li>一般法律原则：补充和参照作用</li>
</ol>
<p>国际法的来源是国家同意，但一般法律原则不一定有国家同意，因此实证主义法学不承认一般法律原则作为国际法的渊源</p>
<ol start="4">
<li>国际商事惯例：任意性法律效力（国际经济法的法律渊源）</li>
</ol>
<ul>
<li>调整私人商事关系</li>
<li>当事人之间根据意思自治来选择国际商事惯例，因此国际商事惯例的使用具有任意性</li>
<li>国际性</li>
<li>自治性，商人实践中自发形成的规范，不是由国家公权力指定的法律</li>
</ul>
<p>加强国际商事惯例的方式：国内立法（民法典已经取消）和国际条约的承认</p>
<h2 id="国际贸易交易法"><a href="#国际贸易交易法" class="headerlink" title="国际贸易交易法"></a>国际贸易交易法</h2><h3 id="国际贸易交易法体系"><a href="#国际贸易交易法体系" class="headerlink" title="国际贸易交易法体系"></a>国际贸易交易法体系</h3><p>四个方面：国际货物买卖法、国际货物运输及保险法(海商法)、国际贸易支付法、国际贸易争议解决程序法</p>
<p>国际贸易术语：用一个简短的英文短语或三个字母缩写来表明交易的价格构成、风险、手续或者费用负担、交货地点等权利义务划分</p>
<p>Incoterms 2000：</p>
<p>EXW(EX Works工厂交货)<br>(主运费未付术语)FAS(船边交货)、FOB(船上交货)、FCA(货交承运人，由FOB发展而来)<br>(主运费已付术语)CFR(成本加运费)、CIF(成本、保险费、运费)、CPT(运费付至，由CFR发展而来)、CIP(运费、保险费付至，由CIF发展而来)<br>(到达术语)DAF、DES、DEQ、DDU、DDP(完税后交货)</p>
<p>E➡️D：卖方责任从小到大<br>运输：E、F，卖方不办理；C，☑️；D，☑️+风险<br>保险：CIF、CIP，☑️；D，非义务，实际需要<br>进出口手续：卖方，出口☑️，EXW除外；买方，进口☑️，DDP除外<br>交货方式：E、FAS、D，实际交货；FOB、FCA、C，象征性交货。➡️风险的转移</p>
<p>FAS、FOB是否上船，船国籍</p>
<p>Incoterms 2010：</p>
<p>保留E、F、C组术语，删去DDU、DAF、DES，以DAP代之，删去DEQ，以DAT代之</p>
<p>DAP：指定目的地交货(未卸货)</p>
<p>DAT：指定目的地/目的港的集散站交货(已卸货)</p>
<p>EXW、FCA、CIP、CPT、DAP、DAT、DDP用于所有运输方式</p>
<p>FAS、FOB、CFR、CIF运用于水上运输</p>
<p>Incoterms 2020：</p>
<p>DPU：卸货地交货，取代DAT</p>
<p>CIP保险提高：A类，一切险</p>
<p>CIF只用承担C类</p>
<p>FOB港口名称是装运港，CIF港口名称是目的港</p>
<h3 id="国际货物买卖合同"><a href="#国际货物买卖合同" class="headerlink" title="国际货物买卖合同"></a>国际货物买卖合同</h3><p>CISG</p>
<ol>
<li>主体范围：国际货物买卖合同的当事人</li>
</ol>
<p>两个条件：</p>
<ul>
<li><p>货物买卖必须具有国际性：以当事人营业地为标准</p>
</li>
<li><p>买卖合同与公约的一个或一个以上的缔约国具有公约所规定的某种联系（是缔约国或国际私法规则导致适用某一缔约国的法律）</p>
</li>
</ul>
<p>在当事方无约定情况下使用公约，否则使用约定</p>
<ol start="2">
<li>客体范围：货物买卖</li>
</ol>
<ul>
<li><p>公约第二条，对不使用货物买卖的列举：</p>
</li>
<li><ul>
<li>国内法有强制规定的：私人、拍卖、执行令状/法律授权</li>
</ul>
</li>
<li><ul>
<li>一般不视为货物的：证券投资、交通工具有特殊程序、电力</li>
</ul>
</li>
<li><p>公约第三条：两种不适用的合同</p>
</li>
<li><ul>
<li>服务合同：服务义务大于供应货物之义务</li>
</ul>
</li>
<li><ul>
<li>加工合同：由买方提供原材料的合同</li>
</ul>
</li>
<li><p>公约第四条，只涉及合同的订立、买卖双方由此合同产生的权利义务</p>
</li>
<li><p>公约的任意性：可以不使用、或减损规定、或改变效力</p>
</li>
<li><p>国家主体具有强制性、私人客体具有任意性，排除使用应在合同中明确规定</p>
</li>
</ul>
<blockquote>
<p>我国保留1.1.6和11条（2014年撤销）</p>
</blockquote>
<ol start="3">
<li>成立：要约与承诺</li>
</ol>
<p>要约含义：向一个或一个以上特定的人提出的订立合同的建议，如果十分确定并且表明发价人在得 到接受时承受约束的意旨，即构成发价。一个建议如果写明货物并且明示或暗示地规定数 量和价格或规定如何确定数量和价格，即为十分确定。</p>
<p>构成要件（要约与要约邀请的区别）：</p>
<ul>
<li><p>订立合同的建议</p>
</li>
<li><p>向一个或一个以上特定的人发出</p>
</li>
<li><p>内容十分确定（写定货物、数量、价格）</p>
</li>
<li><p>表明一经对方承诺即受约束的意思</p>
</li>
<li><p>送达受要约人</p>
</li>
</ul>
<p>生效时间：送达受约人时，公约第24条</p>
<p>要约的撤回：撤回通知在送达受约人之前或同时送达受约人</p>
<p>要约的撤销：送达受约人之后，英美法的原则（可以撤销）+大陆法系的限制（但书，写明期限/规定不能撤销或受约人信赖要约不能撤销且本着信赖行事则不能撤销）</p>
<p>要约的终止：过期、撤销、拒绝、反要约</p>
<p>承诺的定义：受要约人声明或做出其他行为表示同意一项要约</p>
<p>构成要件：</p>
<ol>
<li><p>必须由受要约人作出</p>
</li>
<li><p>必须在要约的有效期内作出</p>
</li>
<li><p>对要约内容的同意</p>
</li>
<li><p>通知要约人</p>
</li>
</ol>
<p>承诺的生效：送达生效原则</p>
<p>合同的形式与内容：没有明确限制，可以通过包括人证在内的方式证明</p>
<h3 id="买卖合同的履行："><a href="#买卖合同的履行：" class="headerlink" title="买卖合同的履行："></a>买卖合同的履行：</h3><p>卖方义务：</p>
<p>交付货物、提交有关货物单据、品质担保、权利担保</p>
<ol>
<li>交付货物：时间、地点（货交第一承运人、存放/生产地点、卖方营业地）</li>
</ol>
<p>与运输有关的义务：使得货物特定化、订立运输合同、办理保险或向买方提供一切现有的必要资料</p>
<ol start="2">
<li><p>提交有关货物的单据：</p>
</li>
<li><p>品质担保：通常使用的目的、特定目的、与样品或说明书相符、装箱与包装的方式</p>
</li>
<li><p>权利担保：卖方所交付的货物必须是第三方不能提出任何权利或要求的货物</p>
</li>
</ol>
<p>两个前提条件：</p>
<ul>
<li><p>第三方的权利是依据买卖合同预期货物要销往或使用的国家或地区的法律取得的；或在其他情况下，这种权利是根据买方营业地所在国法律取得的</p>
</li>
<li><p>卖方必须在订立合同时对相关权利已知或不可能不知</p>
</li>
</ul>
<p>卖方免责的几种情形：</p>
<ul>
<li><p>买方同意在有第三方的权利或要求的条件下接受货物</p>
</li>
<li><p>买方在订立合同时知道或不可能不知道第三方的知识产权主张和要求</p>
</li>
<li><p>知识产权的主张或要求的发生是由于卖方要遵守买方提供的技术图样、图案、程序或其他规格</p>
</li>
<li><p>买方的通知义务</p>
</li>
</ul>
<p>买方义务：支付价款、收取货物</p>
<p>支付价款：</p>
<ul>
<li><p>履行必要的付款手续：不办理即构成违约</p>
</li>
<li><p>付款地点：合同规定；卖方营业地；移交货物或单据的地点</p>
</li>
<li><p>付款时间：合同约定；提交货物或单据的时间；付款义务与检验</p>
</li>
</ul>
<p>收取货物：</p>
<ul>
<li><p>采取一切理应采取的行动，以期卖方能交付货物</p>
</li>
<li><p>接受货物</p>
</li>
</ul>
<p>风险的转移：</p>
<p>风险分担的原则：交货时间、过失、国际贸易术语优先、特定化是前提</p>
<p>风险转移的时间：</p>
<p>涉及运输，卖方有/无义务在某一特定地点交货</p>
<p>涉及在途货物</p>
<p>不涉及运输，在/不在卖方营业地交货</p>
<h3 id="违约及补救方法"><a href="#违约及补救方法" class="headerlink" title="违约及补救方法"></a>违约及补救方法</h3><p>根本违约：一方当事人违法合同结果，如果使另一方当事人蒙受损害，以致实质上剥夺了他根据合同规定有权期待得到的东西，即为根本违反合同，除非违反合同一方并不预知而且一个同等资格、通情达理的人处于相同情况下也没有理由预知会发生这种结果</p>
<ul>
<li><p>取决于违反合同的后果</p>
</li>
<li><p>严重损失才能导致根本违约</p>
</li>
<li><p>后果严重性的产生适用的是主观的标准</p>
</li>
<li><p>可预知性</p>
</li>
</ul>
<p>先期违约：合同订立后，履行期到来前；违约方明确表示；或从违约方的行动判断（履行义务的能力/信用有严重缺陷；在准备旅行或履行合同过程中的行为表示）</p>
<p>中止履约：不安抗辩权；合同关系尚未终止；中止履约的取消（提供充分保证，继续履行；或履行期届满合同解除）</p>
<p>卖方违约的补救方法：</p>
<p>实际履行：合同一方当事人违约时，另一方当事人可以要求违约方按照合同规定履行义务</p>
<p>方式：提交符合合同规定的货物；修理；交付替代物（必须是根本违约）</p>
<p>买方违约的补救方法：</p>
<ul>
<li><p>实际履行</p>
</li>
<li><p>损害赔偿</p>
</li>
<li><p>解除合同</p>
</li>
</ul>
<p>保全货物的义务：公约85、86条</p>
<p>保全货物义务的履行方法：存入仓库、出售货物</p>
<h2 id="国际贸易支付法"><a href="#国际贸易支付法" class="headerlink" title="国际贸易支付法"></a>国际贸易支付法</h2><p>关注简写：</p>
<p>信用证（L/C）</p>
<p>风险：汇付&gt;托收&gt;信用证</p>
<p>信用证付款方式：承付、议付、偿付</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 国际经济法</li>
        <li><strong>Author:</strong> zzyNorthPole</li>
        <li><strong>Created at
                :</strong> 2023-09-24 08:06:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-22 11:36:49
            </li>
        
        <li>
            <strong>Link:</strong> https://zzynorthpole.github.io/2023/09/24/国际经济法/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E6%B3%95/">#国际经济法</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/24/%E5%9B%BD%E9%99%85%E7%A7%81%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">国际私法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/09/23/%E5%9B%BD%E9%99%85%E6%B3%95/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">国际法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">国际经济法</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E6%B3%95%E4%B8%BB%E4%BD%93%EF%BC%9A"><span class="nav-text">国际经济法主体：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%BB%8F%E6%B5%8E%E6%B3%95%E7%9A%84%E6%B8%8A%E6%BA%90%EF%BC%9A%E5%9B%BD%E9%99%85%E6%B3%95%E6%B8%8A%E6%BA%90"><span class="nav-text">国际经济法的渊源：国际法渊源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93%E4%BA%A4%E6%98%93%E6%B3%95"><span class="nav-text">国际贸易交易法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93%E4%BA%A4%E6%98%93%E6%B3%95%E4%BD%93%E7%B3%BB"><span class="nav-text">国际贸易交易法体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%A7%E7%89%A9%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C"><span class="nav-text">国际货物买卖合同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C%E7%9A%84%E5%B1%A5%E8%A1%8C%EF%BC%9A"><span class="nav-text">买卖合同的履行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9D%E7%BA%A6%E5%8F%8A%E8%A1%A5%E6%95%91%E6%96%B9%E6%B3%95"><span class="nav-text">违约及补救方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93%E6%94%AF%E4%BB%98%E6%B3%95"><span class="nav-text">国际贸易支付法</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">zzyNorthPole</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
